<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oW4-Xr-Tnd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="grL-Ca-7wc">
                                <rect key="frame" x="153.33333333333334" y="107" width="83.333333333333343" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grL-Ca-7wc" secondAttribute="height" multiplier="1:1" id="b3d-l5-2fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-Pk-LBj">
                                <rect key="frame" x="40.000000000000007" y="239.33333333333334" width="78.666666666666686" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-OR-E5K">
                                <rect key="frame" x="40" y="270.33333333333331" width="310" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oz3-xA-iT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Wr-KOh">
                                <rect key="frame" x="40" y="345.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-wP-ItO">
                                <rect key="frame" x="40" y="456.33333333333331" width="310" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Td-Vu-VDK"/>
                                </constraints>
                                <color key="tintColor" red="0.88193508710000001" green="0.88193508710000001" blue="0.88193508710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caB-QP-eh2">
                                <rect key="frame" x="40" y="376.33333333333331" width="310" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwL-X3-tIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g08-1D-sks">
                                <rect key="frame" x="127" y="526.33333333333337" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zil-EL-pxg">
                                <rect key="frame" x="40.000000000000007" y="567.33333333333337" width="115.66666666666669" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K4z-MH-5h1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-b2-eUS">
                                <rect key="frame" x="234.66666666666666" y="567.33333333333337" width="115.33333333333334" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NS1-T5-3aC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-Ey-B0Y">
                                <rect key="frame" x="185.66666666666666" y="557.33333333333337" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="elV-kC-I85">
                                <rect key="frame" x="40" y="593.33333333333337" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="elV-kC-I85" secondAttribute="height" multiplier="1:1" id="nlt-hy-xxk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-s4-Rjf">
                                <rect key="frame" x="90" y="593.33333333333337" width="260" height="50"/>
                                <color key="backgroundColor" red="0.27814105150000001" green="0.34750223159999999" blue="0.57793831829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91695356859999999" green="0.91695356859999999" blue="0.91695356859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-Fh-LLv">
                                <rect key="frame" x="40" y="666.33333333333337" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-T6-F60">
                                <rect key="frame" x="90" y="666.33333333333337" width="260" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-AW-rSn">
                                <rect key="frame" x="73.666666666666686" y="769" width="243" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't Have an account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="top" secondItem="caB-QP-eh2" secondAttribute="bottom" constant="30" id="0XP-w9-JcW"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="20" id="210-cs-f4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOB-AW-rSn" secondAttribute="bottom" constant="20" id="47a-Ok-eRh"/>
                            <constraint firstItem="8gJ-Wr-KOh" firstAttribute="leading" secondItem="zuf-Pk-LBj" secondAttribute="leading" id="521-AF-lsJ"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="trailing" secondItem="tuB-s4-Rjf" secondAttribute="trailing" id="5bb-hm-lrw"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5kK-Ld-dBY"/>
                            <constraint firstItem="zil-EL-pxg" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="20" id="9Vr-2U-KgR"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="width" secondItem="elV-kC-I85" secondAttribute="width" id="9XP-Gt-IdF"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="leading" secondItem="InR-wP-ItO" secondAttribute="leading" id="DY5-Oe-q9t"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="leading" secondItem="zrs-Ey-B0Y" secondAttribute="trailing" constant="30" id="DuS-AI-XuL"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="HUR-1a-eSh"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="leading" secondItem="zil-EL-pxg" secondAttribute="trailing" constant="30" id="J4q-H9-c6u"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="top" secondItem="4ku-b2-eUS" secondAttribute="bottom" constant="25" id="J4z-9O-uwG"/>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="trailing" secondItem="caB-QP-eh2" secondAttribute="trailing" id="LCO-OJ-OBL"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="leading" secondItem="elV-kC-I85" secondAttribute="leading" id="Lad-BI-uQA"/>
                            <constraint firstItem="g08-1D-sks" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O1P-qY-jZU"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="leading" secondItem="N7F-Fh-LLv" secondAttribute="trailing" id="Oya-1w-xzc"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="top" secondItem="elV-kC-I85" secondAttribute="bottom" constant="23" id="QwH-gK-Is8"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="height" secondItem="InR-wP-ItO" secondAttribute="height" id="Rxm-Jr-lFU"/>
                            <constraint firstItem="g08-1D-sks" firstAttribute="top" secondItem="InR-wP-ItO" secondAttribute="bottom" constant="20" id="RyB-ak-dKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zuf-Pk-LBj" secondAttribute="trailing" symbolic="YES" id="Suf-lo-uC5"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="top" secondItem="tuB-s4-Rjf" secondAttribute="top" id="Tgp-Br-Vp2"/>
                            <constraint firstItem="OFy-OR-E5K" firstAttribute="top" secondItem="zuf-Pk-LBj" secondAttribute="bottom" constant="10" id="V1R-q5-neh"/>
                            <constraint firstItem="8gJ-Wr-KOh" firstAttribute="top" secondItem="OFy-OR-E5K" secondAttribute="bottom" constant="25" id="Xhj-df-hwM"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="trailing" secondItem="InR-wP-ItO" secondAttribute="trailing" id="Yty-B4-HZB"/>
                            <constraint firstItem="zil-EL-pxg" firstAttribute="leading" secondItem="InR-wP-ItO" secondAttribute="leading" id="ZP7-9Y-YoS"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="top" secondItem="8gJ-Wr-KOh" secondAttribute="bottom" constant="10" id="aOX-Xd-1yW"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.213953" id="aiR-90-vz7"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="leading" secondItem="OFy-OR-E5K" secondAttribute="leading" id="c1e-Dc-ANV"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="leading" secondItem="elV-kC-I85" secondAttribute="trailing" id="cRU-oi-mo1"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="10" id="fGY-F1-10v"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="height" secondItem="N7F-Fh-LLv" secondAttribute="height" id="fHq-KZ-rnS"/>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="leading" secondItem="caB-QP-eh2" secondAttribute="leading" id="gl2-kz-0yC"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="height" secondItem="tuB-s4-Rjf" secondAttribute="height" id="hnl-GC-RPu"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="trailing" secondItem="InR-wP-ItO" secondAttribute="trailing" id="ihX-qa-cTS"/>
                            <constraint firstItem="bOB-AW-rSn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtR-kB-fBu"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="top" secondItem="N7F-Fh-LLv" secondAttribute="top" id="n8K-az-xev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFy-OR-E5K" secondAttribute="trailing" constant="40" id="npZ-p5-eKN"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pXu-kM-Zpo"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="height" secondItem="elV-kC-I85" secondAttribute="height" id="qLG-6S-w4e"/>
                            <constraint firstItem="zuf-Pk-LBj" firstAttribute="top" secondItem="grL-Ca-7wc" secondAttribute="bottom" constant="49" id="sKB-hD-ZZs"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="trailing" secondItem="OFy-OR-E5K" secondAttribute="trailing" id="vTg-7H-zMa"/>
                            <constraint firstItem="zuf-Pk-LBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wlg-1c-A0V"/>
                            <constraint firstItem="OFy-OR-E5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z2u-5S-Tmt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5p-Ym-vE1">
            <objects>
                <viewController id="qi6-8P-pTO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkV-nt-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-eT-Y58">
                                <rect key="frame" x="153.33333333333334" y="87" width="83.333333333333343" height="83.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eld-Gf-Gv0">
                                <rect key="frame" x="19.666666666666657" y="231.66666666666666" width="351" height="33.999999999999972"/>
                                <color key="backgroundColor" red="0.95583004419277939" green="0.95583004419277939" blue="0.95583004419277939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-Al-i4h">
                                <rect key="frame" x="19.666666666666657" y="280.66666666666669" width="351" height="34"/>
                                <color key="backgroundColor" red="0.95583004419999995" green="0.95583004419999995" blue="0.95583004419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-uQ-hyH">
                                <rect key="frame" x="19.666666666666657" y="329.66666666666669" width="351" height="34"/>
                                <color key="backgroundColor" red="0.95583004419999995" green="0.95583004419999995" blue="0.95583004419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-Is-CnY">
                                <rect key="frame" x="19.666666666666657" y="383.66666666666669" width="351" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="0.91695356859999999" green="0.91695356859999999" blue="0.91695356859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-g5-Fmd">
                                <rect key="frame" x="187" y="438.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-ty-tzb">
                                <rect key="frame" x="19.666666666666671" y="451.66666666666669" width="157.33333333333331" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="se0-AI-bQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-6F-J2v">
                                <rect key="frame" x="213" y="451.66666666666669" width="157.66666666666663" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b74-Gr-0bE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-Pv-4wP">
                                <rect key="frame" x="54.666666666666657" y="484.66666666666669" width="316" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="khL-28-PuU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-ia-FlF">
                                <rect key="frame" x="54.666666666666657" y="539.66666666666663" width="316" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OpS-Gg-AMg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with Google"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-vq-RGy">
                                <rect key="frame" x="19.666666666666671" y="484.66666666666669" width="35" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xho-vq-RGy" secondAttribute="height" multiplier="1:1" id="6eK-J4-whs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-PE-NcF">
                                <rect key="frame" x="19.666666666666671" y="539.33333333333337" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-1n-p2X">
                                <rect key="frame" x="19.666666666666657" y="604.66666666666663" width="351" height="38.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signin up you accept the ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Services">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and Privacy Policy">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-7G-5N6">
                                <rect key="frame" x="73.666666666666686" y="759" width="243" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an Account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzJ-0q-AC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="1eA-JW-IOb"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="width" secondItem="Xho-vq-RGy" secondAttribute="width" id="6O3-x7-ULF"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="width" secondItem="fmA-Pv-4wP" secondAttribute="width" id="7TH-3S-rWg"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="leading" secondItem="Xho-vq-RGy" secondAttribute="trailing" id="7ls-l2-uGP"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="width" secondItem="eld-Gf-Gv0" secondAttribute="width" id="9dA-Cu-5W6"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="BbL-D5-W1H"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="C0h-uQ-09J"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="centerX" secondItem="Rs1-Al-i4h" secondAttribute="centerX" id="Eoy-Ld-kau"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="width" secondItem="fV1-PE-NcF" secondAttribute="height" multiplier="1:1" id="GFu-nJ-lv8"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="Hhc-ji-x43"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="top" secondItem="8WC-ty-tzb" secondAttribute="top" id="KhP-Mg-Ntf"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="L5r-pB-dra"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="Lc0-6h-VMe"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="LoJ-C9-wkL"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="trailing" secondItem="fmA-Pv-4wP" secondAttribute="trailing" id="LwV-vF-c46"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="top" secondItem="Xho-vq-RGy" secondAttribute="bottom" constant="19.666666666666629" id="NnN-qd-Fwp"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="top" secondItem="GWG-g5-Fmd" secondAttribute="bottom" constant="25" id="RB4-kL-zQd"/>
                            <constraint firstItem="8WC-ty-tzb" firstAttribute="top" secondItem="Ec3-Is-CnY" secondAttribute="bottom" constant="33" id="SN5-0k-grW"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="centerX" secondItem="zmA-uQ-hyH" secondAttribute="centerX" id="TIU-WJ-gaI"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="width" secondItem="kkV-nt-EKJ" secondAttribute="width" multiplier="0.213953" id="TV3-Py-I1a"/>
                            <constraint firstItem="8WC-ty-tzb" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="V0d-Mi-Xms"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="XYz-Qw-VTP"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="centerY" secondItem="ZzJ-0q-AC3" secondAttribute="centerY" multiplier="0.58" id="Xuu-sO-qR9"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="top" secondItem="eld-Gf-Gv0" secondAttribute="bottom" constant="15" id="bHv-7q-OvW"/>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="height" secondItem="fmA-Pv-4wP" secondAttribute="height" id="cBF-9u-fMi"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="height" secondItem="kkV-nt-EKJ" secondAttribute="height" multiplier="0.0987124" id="cvc-tG-5pO"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="top" secondItem="fmA-Pv-4wP" secondAttribute="bottom" constant="20" id="eVb-Ox-bT6"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="centerY" secondItem="ZzJ-0q-AC3" secondAttribute="centerY" multiplier="0.3" id="ehP-dI-7Vo"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="leading" secondItem="GWG-g5-Fmd" secondAttribute="trailing" constant="9.9999999999999716" id="fa5-8A-VfE"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="top" secondItem="bqc-ia-FlF" secondAttribute="bottom" constant="30" id="fgc-eS-zTc"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="centerX" secondItem="KLE-eT-Y58" secondAttribute="centerX" id="g4R-8N-FOt"/>
                            <constraint firstItem="ZzJ-0q-AC3" firstAttribute="bottom" secondItem="RYp-7G-5N6" secondAttribute="bottom" constant="30" id="ib4-UR-NOJ"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="leading" secondItem="8WC-ty-tzb" secondAttribute="trailing" constant="10" id="jOq-jE-EOn"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="width" secondItem="Rs1-Al-i4h" secondAttribute="width" id="kON-3R-Cpo"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="centerX" secondItem="eld-Gf-Gv0" secondAttribute="centerX" id="lkk-71-zVh"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="lr0-r3-Bf7"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="height" secondItem="fmA-Pv-4wP" secondAttribute="height" id="s5G-LF-yAv"/>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="top" secondItem="fmA-Pv-4wP" secondAttribute="top" id="s6C-sc-Wnh"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="leading" secondItem="fmA-Pv-4wP" secondAttribute="leading" id="vfU-mR-fcc"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="top" secondItem="Ec3-Is-CnY" secondAttribute="bottom" constant="20" id="vgZ-cZ-Qdi"/>
                            <constraint firstItem="RYp-7G-5N6" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="wyQ-xO-Tfi"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="width" secondItem="zmA-uQ-hyH" secondAttribute="width" id="xmt-oL-GdE"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="height" secondItem="Xho-vq-RGy" secondAttribute="height" id="yNC-r5-BNS"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="top" secondItem="zmA-uQ-hyH" secondAttribute="bottom" constant="20" id="ybL-G1-nGZ"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="width" secondItem="kkV-nt-EKJ" secondAttribute="width" multiplier="0.9" id="ycI-TO-dzK"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="top" secondItem="Rs1-Al-i4h" secondAttribute="bottom" constant="15" id="zzv-60-rae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xni-Hv-mgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfA-Ud-XBX">
            <objects>
                <viewController id="pzF-AO-ZvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwS-nC-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-Y8-xFt">
                                <rect key="frame" x="0.0" y="47" width="390" height="381.66666666666669"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-Va-gng">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="390" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbZ-1y-43P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="height" secondItem="Auq-Va-gng" secondAttribute="height" id="FwX-Np-kEF"/>
                            <constraint firstItem="wbZ-1y-43P" firstAttribute="trailing" secondItem="Auq-Va-gng" secondAttribute="trailing" id="Roz-OK-Kc8"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="trailing" secondItem="wbZ-1y-43P" secondAttribute="trailing" id="ZKn-H1-TJz"/>
                            <constraint firstItem="wbZ-1y-43P" firstAttribute="bottom" secondItem="Auq-Va-gng" secondAttribute="bottom" id="aty-ZA-m80"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="top" secondItem="wbZ-1y-43P" secondAttribute="top" id="dM0-RK-ROY"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="leading" secondItem="wbZ-1y-43P" secondAttribute="leading" id="eKe-sT-mlT"/>
                            <constraint firstItem="Auq-Va-gng" firstAttribute="top" secondItem="qTy-Y8-xFt" secondAttribute="bottom" id="jwA-7B-3kf"/>
                            <constraint firstItem="Auq-Va-gng" firstAttribute="leading" secondItem="wbZ-1y-43P" secondAttribute="leading" id="xfq-OI-hHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy3-oQ-uGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZK6-wX-zMR">
            <objects>
                <viewController id="1lb-az-YJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUr-8z-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-48-eb6">
                                <rect key="frame" x="40.000000000000007" y="97" width="81.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-jK-MDY">
                                <rect key="frame" x="50.000000000000007" y="670" width="81.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ycI-Ho-iW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aty-or-1pL">
                                <rect key="frame" x="258.33333333333331" y="97" width="81.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-uG-W7X">
                                <rect key="frame" x="145" y="372" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGz-uG-W7X" secondAttribute="height" id="Uwh-cL-9fN"/>
                                    <constraint firstAttribute="height" constant="100" id="l6G-Dq-sze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-OH-mOq">
                                <rect key="frame" x="258.33333333333331" y="670" width="81.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ky-J9-9RU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hL-4X-ARR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="leading" secondItem="3hL-4X-ARR" secondAttribute="leading" constant="40" id="2T5-i0-gYE"/>
                            <constraint firstItem="cGz-uG-W7X" firstAttribute="centerY" secondItem="QUr-8z-s2b" secondAttribute="centerY" id="5Bh-0t-8Ct"/>
                            <constraint firstItem="aty-or-1pL" firstAttribute="top" secondItem="3hL-4X-ARR" secondAttribute="top" constant="50" id="9oy-gv-Ml4"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="width" secondItem="aty-or-1pL" secondAttribute="width" id="GZ6-OO-LLi"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="trailing" secondItem="aty-or-1pL" secondAttribute="trailing" constant="50" id="Je5-C8-2x7"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="bottom" secondItem="0Ia-OH-mOq" secondAttribute="bottom" constant="50" id="KAz-n9-QMa"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="width" secondItem="rZh-48-eb6" secondAttribute="width" id="O4n-hJ-o18"/>
                            <constraint firstItem="cGz-uG-W7X" firstAttribute="centerX" secondItem="QUr-8z-s2b" secondAttribute="centerX" id="R9d-Yd-rmn"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="height" secondItem="aty-or-1pL" secondAttribute="height" id="YXs-CS-AJe"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="height" secondItem="rZh-48-eb6" secondAttribute="height" id="aWb-jE-waY"/>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="width" secondItem="QUr-8z-s2b" secondAttribute="width" multiplier="0.209302" id="dhf-HS-uD3"/>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="top" secondItem="3hL-4X-ARR" secondAttribute="top" constant="50" id="ffP-ED-zg2"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="trailing" secondItem="aty-or-1pL" secondAttribute="trailing" id="nkt-48-8gi"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="bottom" secondItem="9SO-jK-MDY" secondAttribute="bottom" constant="50" id="sx3-hE-ute"/>
                            <constraint firstItem="aty-or-1pL" firstAttribute="width" secondItem="rZh-48-eb6" secondAttribute="width" id="vca-nM-FTb"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="leading" secondItem="3hL-4X-ARR" secondAttribute="leading" constant="50" id="wVm-1Z-XF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r5-Ns-PTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c5S-yz-I1N">
            <objects>
                <viewController id="CJo-kK-ovy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDc-70-plW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-cK-kZa">
                                <rect key="frame" x="60" y="107.00000000000001" width="223" height="162.33333333333337"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-fv-f2I">
                                <rect key="frame" x="298" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOZ-80-qYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9d-fv-f2I" firstAttribute="leading" secondItem="R9S-cK-kZa" secondAttribute="trailing" constant="15" id="NhC-OU-Vyd"/>
                            <constraint firstItem="R9S-cK-kZa" firstAttribute="top" secondItem="TOZ-80-qYe" secondAttribute="top" constant="60" id="Y4r-gj-0C9"/>
                            <constraint firstItem="R9S-cK-kZa" firstAttribute="leading" secondItem="TOZ-80-qYe" secondAttribute="leading" constant="60" id="cCS-ZU-Sii"/>
                            <constraint firstItem="TOZ-80-qYe" firstAttribute="trailing" secondItem="R9d-fv-f2I" secondAttribute="trailing" constant="50" id="had-Dp-Bai"/>
                            <constraint firstItem="R9d-fv-f2I" firstAttribute="top" secondItem="TOZ-80-qYe" secondAttribute="top" constant="60" id="z9B-Gv-Oem"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-PD-0YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-2958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ymb-dG-ayC">
            <objects>
                <viewController id="OyI-hD-6oS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeI-81-qd2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="951" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wba-Xl-xxl">
                                <rect key="frame" x="20" y="67" width="350" height="122"/>
                                <color key="backgroundColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  Label 1  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-6W-fna">
                                <rect key="frame" x="20" y="229" width="350" height="581"/>
                                <color key="backgroundColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2Label 2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLQ-IT-8I9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wba-Xl-xxl" firstAttribute="top" secondItem="jLQ-IT-8I9" secondAttribute="top" constant="20" id="1b7-O7-ILU"/>
                            <constraint firstItem="XSo-6W-fna" firstAttribute="top" secondItem="wba-Xl-xxl" secondAttribute="bottom" constant="40" id="60l-BB-15O"/>
                            <constraint firstItem="jLQ-IT-8I9" firstAttribute="trailing" secondItem="wba-Xl-xxl" secondAttribute="trailing" constant="20" id="NqE-AC-70j"/>
                            <constraint firstItem="jLQ-IT-8I9" firstAttribute="bottom" secondItem="XSo-6W-fna" secondAttribute="bottom" id="O8l-b2-zA4"/>
                            <constraint firstItem="jLQ-IT-8I9" firstAttribute="trailing" secondItem="XSo-6W-fna" secondAttribute="trailing" constant="20" id="sOC-gM-wKh"/>
                            <constraint firstItem="wba-Xl-xxl" firstAttribute="leading" secondItem="jLQ-IT-8I9" secondAttribute="leading" constant="20" id="t2h-OA-ogu"/>
                            <constraint firstItem="XSo-6W-fna" firstAttribute="leading" secondItem="jLQ-IT-8I9" secondAttribute="leading" constant="20" id="ztL-gn-b5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZc-oP-vAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-2957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7A-YG-RK7">
            <objects>
                <viewController id="2hH-fW-3Vh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4k-AF-1we">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-Cp-Cwv">
                                <rect key="frame" x="0.0" y="47" width="195" height="381.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indialogo" translatesAutoresizingMaskIntoConstraints="NO" id="swD-Hs-Rhb">
                                        <rect key="frame" x="5.3333333333333286" y="136.33333333333334" width="184.33333333333337" height="109"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="swD-Hs-Rhb" firstAttribute="height" secondItem="4Tu-Cp-Cwv" secondAttribute="height" multiplier="0.285326" id="BfY-v4-6pb"/>
                                    <constraint firstItem="swD-Hs-Rhb" firstAttribute="width" secondItem="4Tu-Cp-Cwv" secondAttribute="width" multiplier="0.94686" id="NHf-xr-GSa"/>
                                    <constraint firstItem="swD-Hs-Rhb" firstAttribute="centerY" secondItem="4Tu-Cp-Cwv" secondAttribute="centerY" id="T8m-WE-UGj"/>
                                    <constraint firstItem="swD-Hs-Rhb" firstAttribute="centerX" secondItem="4Tu-Cp-Cwv" secondAttribute="centerX" id="y7c-Cj-AGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-1c-Uon">
                                <rect key="frame" x="195" y="47" width="195" height="381.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-uF-7nP">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="195" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-do-3Dv">
                                <rect key="frame" x="195" y="428.66666666666674" width="217.66666666666663" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBg-pj-rX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBg-pj-rX3" firstAttribute="bottom" secondItem="dB8-do-3Dv" secondAttribute="bottom" id="4L5-C5-wUD"/>
                            <constraint firstItem="4Tu-Cp-Cwv" firstAttribute="leading" secondItem="sBg-pj-rX3" secondAttribute="leading" id="4qv-UV-kkl"/>
                            <constraint firstItem="dB8-do-3Dv" firstAttribute="width" secondItem="KeW-1c-Uon" secondAttribute="width" multiplier="1.11628" id="7oI-1o-x6L"/>
                            <constraint firstItem="KeW-1c-Uon" firstAttribute="leading" secondItem="4Tu-Cp-Cwv" secondAttribute="trailing" id="BEC-xL-xau"/>
                            <constraint firstItem="KeW-1c-Uon" firstAttribute="width" secondItem="4Tu-Cp-Cwv" secondAttribute="width" id="DWJ-8a-pfZ"/>
                            <constraint firstItem="31R-uF-7nP" firstAttribute="width" secondItem="4Tu-Cp-Cwv" secondAttribute="width" id="IR7-SR-qeI"/>
                            <constraint firstItem="sBg-pj-rX3" firstAttribute="bottom" secondItem="31R-uF-7nP" secondAttribute="bottom" id="Ofr-M4-L3M"/>
                            <constraint firstItem="4Tu-Cp-Cwv" firstAttribute="top" secondItem="sBg-pj-rX3" secondAttribute="top" id="S9Z-a7-SsK"/>
                            <constraint firstItem="dB8-do-3Dv" firstAttribute="leading" secondItem="31R-uF-7nP" secondAttribute="trailing" id="VVx-sS-wmT"/>
                            <constraint firstItem="31R-uF-7nP" firstAttribute="top" secondItem="4Tu-Cp-Cwv" secondAttribute="bottom" id="YmB-1F-BM9"/>
                            <constraint firstItem="dB8-do-3Dv" firstAttribute="top" secondItem="KeW-1c-Uon" secondAttribute="bottom" id="ix0-Db-j7l"/>
                            <constraint firstItem="KeW-1c-Uon" firstAttribute="trailing" secondItem="sBg-pj-rX3" secondAttribute="trailing" id="joC-qm-gyS"/>
                            <constraint firstItem="31R-uF-7nP" firstAttribute="leading" secondItem="sBg-pj-rX3" secondAttribute="leading" id="jwJ-jP-neF"/>
                            <constraint firstItem="KeW-1c-Uon" firstAttribute="top" secondItem="sBg-pj-rX3" secondAttribute="top" id="sSg-go-dKi"/>
                            <constraint firstItem="4Tu-Cp-Cwv" firstAttribute="width" secondItem="sBg-pj-rX3" secondAttribute="width" multiplier="0.5" id="sfd-ZZ-avX"/>
                            <constraint firstItem="KeW-1c-Uon" firstAttribute="height" secondItem="4Tu-Cp-Cwv" secondAttribute="height" id="tp8-ah-50X"/>
                            <constraint firstItem="4Tu-Cp-Cwv" firstAttribute="height" secondItem="sBg-pj-rX3" secondAttribute="height" multiplier="0.5" id="ulA-cp-QDl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zi-X7-fYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="-2155.434782608696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvg-1v-gS0">
            <objects>
                <viewController id="qZr-4t-Uc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqO-Qb-xOS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-pq-ZDH">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indialogo" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-eX-Tbu">
                                        <rect key="frame" x="12" y="153" width="171" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Wz-GYF">
                                        <rect key="frame" x="79" y="386" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGp-eX-Tbu" secondAttribute="trailing" constant="12" id="1tJ-kD-zUs"/>
                                    <constraint firstItem="kGp-eX-Tbu" firstAttribute="centerX" secondItem="W1I-pq-ZDH" secondAttribute="centerX" id="84t-Xp-pU9"/>
                                    <constraint firstItem="kGp-eX-Tbu" firstAttribute="leading" secondItem="W1I-pq-ZDH" secondAttribute="leading" constant="12" id="LE9-5w-Wtg"/>
                                    <constraint firstItem="c1Z-Wz-GYF" firstAttribute="centerX" secondItem="W1I-pq-ZDH" secondAttribute="centerX" id="WaS-fT-Y6s"/>
                                    <constraint firstAttribute="bottom" secondItem="c1Z-Wz-GYF" secondAttribute="bottom" constant="15" id="Y2S-BU-URz"/>
                                    <constraint firstItem="kGp-eX-Tbu" firstAttribute="centerY" secondItem="W1I-pq-ZDH" secondAttribute="centerY" id="Y35-HH-zJg"/>
                                    <constraint firstItem="kGp-eX-Tbu" firstAttribute="height" secondItem="W1I-pq-ZDH" secondAttribute="height" multiplier="0.274678" id="snL-rO-52c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-P5-3qX">
                                <rect key="frame" x="195" y="0.0" width="195" height="422"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-SB-WpR">
                                <rect key="frame" x="0.0" y="422" width="195" height="422"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-IM-42f">
                                <rect key="frame" x="195" y="422" width="195" height="422"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKE-MZ-EIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAv-P5-3qX" firstAttribute="width" secondItem="W1I-pq-ZDH" secondAttribute="width" id="2iS-6Q-0Hx"/>
                            <constraint firstItem="hAv-P5-3qX" firstAttribute="top" secondItem="vqO-Qb-xOS" secondAttribute="top" id="Fa1-ba-08Y"/>
                            <constraint firstItem="W1I-pq-ZDH" firstAttribute="leading" secondItem="vqO-Qb-xOS" secondAttribute="leading" id="GgU-ga-6XG"/>
                            <constraint firstItem="hAv-P5-3qX" firstAttribute="height" secondItem="W1I-pq-ZDH" secondAttribute="height" id="Moq-7r-iXf"/>
                            <constraint firstItem="Ll8-SB-WpR" firstAttribute="width" secondItem="W1I-pq-ZDH" secondAttribute="width" id="Vdz-mz-MPK"/>
                            <constraint firstItem="KUY-IM-42f" firstAttribute="width" secondItem="hAv-P5-3qX" secondAttribute="width" id="aqF-Ou-vWC"/>
                            <constraint firstAttribute="bottom" secondItem="Ll8-SB-WpR" secondAttribute="bottom" id="deH-E3-RIR"/>
                            <constraint firstItem="KUY-IM-42f" firstAttribute="top" secondItem="hAv-P5-3qX" secondAttribute="bottom" id="dm9-pg-rMN"/>
                            <constraint firstItem="W1I-pq-ZDH" firstAttribute="width" secondItem="vqO-Qb-xOS" secondAttribute="width" multiplier="0.5" id="flH-Rr-ngP"/>
                            <constraint firstItem="KUY-IM-42f" firstAttribute="leading" secondItem="Ll8-SB-WpR" secondAttribute="trailing" id="gQg-jP-Hsz"/>
                            <constraint firstItem="W1I-pq-ZDH" firstAttribute="height" secondItem="vqO-Qb-xOS" secondAttribute="height" multiplier="0.5" id="kWU-f6-014"/>
                            <constraint firstAttribute="bottom" secondItem="KUY-IM-42f" secondAttribute="bottom" id="p3W-vg-4qY"/>
                            <constraint firstAttribute="trailing" secondItem="hAv-P5-3qX" secondAttribute="trailing" id="qac-P2-vYl"/>
                            <constraint firstItem="Ll8-SB-WpR" firstAttribute="top" secondItem="W1I-pq-ZDH" secondAttribute="bottom" id="vej-Pu-gKO"/>
                            <constraint firstItem="Ll8-SB-WpR" firstAttribute="leading" secondItem="cKE-MZ-EIO" secondAttribute="leading" id="xDo-jz-UyY"/>
                            <constraint firstItem="W1I-pq-ZDH" firstAttribute="top" secondItem="vqO-Qb-xOS" secondAttribute="top" id="yfv-7h-AAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-rB-3Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-2957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LS9-dI-5Zg">
            <objects>
                <viewController id="eUF-qL-UMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYI-gV-vPq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-Ra-hnq" userLabel="Cover">
                                <rect key="frame" x="0.0" y="47" width="390" height="211"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-cT-hbx" userLabel="Image">
                                <rect key="frame" x="132.66666666666666" y="195.66666666666663" width="124.99999999999997" height="125"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPA-cT-hbx" secondAttribute="height" multiplier="1:1" id="oqw-oJ-Dhu"/>
                                    <constraint firstAttribute="width" constant="125" id="u6n-lx-wka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0U-TQ-Vbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LxE-Ra-hnq" firstAttribute="height" secondItem="qYI-gV-vPq" secondAttribute="height" multiplier="0.25" id="Fng-x0-vfE"/>
                            <constraint firstItem="IPA-cT-hbx" firstAttribute="centerY" secondItem="LxE-Ra-hnq" secondAttribute="bottom" id="MGE-xv-nNz"/>
                            <constraint firstItem="LxE-Ra-hnq" firstAttribute="top" secondItem="O0U-TQ-Vbe" secondAttribute="top" id="guf-yX-hlz"/>
                            <constraint firstItem="LxE-Ra-hnq" firstAttribute="leading" secondItem="O0U-TQ-Vbe" secondAttribute="leading" id="gzW-2F-vKy"/>
                            <constraint firstItem="O0U-TQ-Vbe" firstAttribute="trailing" secondItem="LxE-Ra-hnq" secondAttribute="trailing" id="jZp-Cs-sbl"/>
                            <constraint firstItem="IPA-cT-hbx" firstAttribute="centerX" secondItem="LxE-Ra-hnq" secondAttribute="centerX" id="xu9-Yp-N2g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcC-wW-4l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-2957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cb9-eb-9R6">
            <objects>
                <viewController id="4R7-Kz-08u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euF-wi-pGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-jP-qbd">
                                <rect key="frame" x="0.0" y="47" width="414" height="1019"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10t-D8-e68">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-3a-Qmg">
                                                <rect key="frame" x="87" y="58" width="240" height="1022"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZbX-3a-Qmg" firstAttribute="top" secondItem="10t-D8-e68" secondAttribute="top" constant="58" id="2lM-fj-T6p"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbX-3a-Qmg" secondAttribute="bottom" constant="20" id="3ii-pV-wey"/>
                                            <constraint firstAttribute="height" constant="1100" id="B7Y-dd-hBS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbX-3a-Qmg" secondAttribute="trailing" constant="87" id="RVc-tY-O70"/>
                                            <constraint firstItem="ZbX-3a-Qmg" firstAttribute="leading" secondItem="10t-D8-e68" secondAttribute="leading" constant="87" id="joG-op-yEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10t-D8-e68" secondAttribute="trailing" id="QAh-BS-9mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="10t-D8-e68" secondAttribute="bottom" id="Qom-3l-wlg"/>
                                    <constraint firstItem="10t-D8-e68" firstAttribute="height" secondItem="q39-Nb-ks6" secondAttribute="height" priority="249" id="Tkk-zb-zXf"/>
                                    <constraint firstItem="10t-D8-e68" firstAttribute="leading" secondItem="vwK-jP-qbd" secondAttribute="leading" id="UkC-eF-1vW"/>
                                    <constraint firstItem="10t-D8-e68" firstAttribute="width" secondItem="q39-Nb-ks6" secondAttribute="width" id="Zsv-u3-45z"/>
                                    <constraint firstItem="10t-D8-e68" firstAttribute="top" secondItem="vwK-jP-qbd" secondAttribute="top" id="pEJ-Xj-bqT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wfu-dB-ICg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q39-Nb-ks6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBq-1w-D3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwK-jP-qbd" firstAttribute="bottom" secondItem="nBq-1w-D3A" secondAttribute="bottom" id="0FD-so-CJq"/>
                            <constraint firstItem="vwK-jP-qbd" firstAttribute="leading" secondItem="nBq-1w-D3A" secondAttribute="leading" id="JXj-UZ-PTP"/>
                            <constraint firstItem="vwK-jP-qbd" firstAttribute="top" secondItem="nBq-1w-D3A" secondAttribute="top" id="WEB-g0-RJk"/>
                            <constraint firstItem="vwK-jP-qbd" firstAttribute="trailing" secondItem="nBq-1w-D3A" secondAttribute="trailing" id="qXP-WT-UdC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zER-Bu-J79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-2808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W65-IH-vNU">
            <objects>
                <viewController id="oW4-Xr-Tnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nX4-eh-vI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p87-78-mbP">
                                <rect key="frame" x="0.0" y="47" width="414" height="1019"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khl-Lo-JMF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="861"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-zD-XhC">
                                                <rect key="frame" x="171.66666666666666" y="107" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-kg-YVn">
                                                <rect key="frame" x="87" y="197" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P6A-2b-tfc"/>
                                                    <constraint firstAttribute="width" constant="240" id="di5-g0-LdX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-u6-KgS">
                                                <rect key="frame" x="87" y="329" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rvb-vN-g8p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-pY-rAh">
                                                <rect key="frame" x="87" y="466" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KXi-9R-Cea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-tF-yje">
                                                <rect key="frame" x="87" y="619" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ESW-Vw-zjh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-IX-lWZ">
                                                <rect key="frame" x="87" y="761" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vit-tA-rYm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pj5-tF-yje" firstAttribute="leading" secondItem="khl-Lo-JMF" secondAttribute="leading" constant="87" id="4Qo-LV-cU7"/>
                                            <constraint firstItem="Z5w-kg-YVn" firstAttribute="top" secondItem="7xv-zD-XhC" secondAttribute="bottom" constant="54" id="4u4-co-PhR"/>
                                            <constraint firstAttribute="trailing" secondItem="jCK-pY-rAh" secondAttribute="trailing" constant="87" id="5M9-SX-pOJ"/>
                                            <constraint firstItem="Bne-IX-lWZ" firstAttribute="top" secondItem="pj5-tF-yje" secondAttribute="bottom" constant="92" id="7Th-Lp-Ljb"/>
                                            <constraint firstAttribute="bottom" secondItem="Bne-IX-lWZ" secondAttribute="bottom" constant="50" id="8xj-0J-Eoi"/>
                                            <constraint firstItem="7xv-zD-XhC" firstAttribute="centerX" secondItem="khl-Lo-JMF" secondAttribute="centerX" id="GQi-MO-NXT"/>
                                            <constraint firstAttribute="trailing" secondItem="pj5-tF-yje" secondAttribute="trailing" constant="87" id="JBD-Jd-GeX"/>
                                            <constraint firstItem="8U8-u6-KgS" firstAttribute="leading" secondItem="khl-Lo-JMF" secondAttribute="leading" constant="87" id="KcB-iO-IeA"/>
                                            <constraint firstAttribute="trailing" secondItem="8U8-u6-KgS" secondAttribute="trailing" constant="87" id="MmY-90-0y1"/>
                                            <constraint firstItem="jCK-pY-rAh" firstAttribute="leading" secondItem="khl-Lo-JMF" secondAttribute="leading" constant="87" id="Oxt-7r-68P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bne-IX-lWZ" secondAttribute="trailing" constant="87" id="UfX-IX-L7W"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5w-kg-YVn" secondAttribute="trailing" constant="87" id="bgT-mR-Jth"/>
                                            <constraint firstItem="jCK-pY-rAh" firstAttribute="top" secondItem="8U8-u6-KgS" secondAttribute="bottom" constant="87" id="fUQ-pc-kkQ"/>
                                            <constraint firstItem="pj5-tF-yje" firstAttribute="top" secondItem="jCK-pY-rAh" secondAttribute="bottom" constant="103" id="hZq-m2-yE9"/>
                                            <constraint firstItem="8U8-u6-KgS" firstAttribute="top" secondItem="Z5w-kg-YVn" secondAttribute="bottom" constant="82" id="hmA-xo-7kC"/>
                                            <constraint firstItem="7xv-zD-XhC" firstAttribute="top" secondItem="khl-Lo-JMF" secondAttribute="top" constant="107" id="nRQ-RY-ZCw"/>
                                            <constraint firstItem="Bne-IX-lWZ" firstAttribute="leading" secondItem="khl-Lo-JMF" secondAttribute="leading" constant="87" id="nwZ-hz-S7g"/>
                                            <constraint firstItem="Z5w-kg-YVn" firstAttribute="leading" secondItem="khl-Lo-JMF" secondAttribute="leading" constant="87" id="ppw-Dd-GdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khl-Lo-JMF" firstAttribute="leading" secondItem="p87-78-mbP" secondAttribute="leading" id="HsY-oi-dnd"/>
                                    <constraint firstItem="khl-Lo-JMF" firstAttribute="width" secondItem="oQO-S5-8io" secondAttribute="width" id="L8w-Bu-Fya"/>
                                    <constraint firstAttribute="trailing" secondItem="khl-Lo-JMF" secondAttribute="trailing" id="LhM-GW-lqn"/>
                                    <constraint firstAttribute="bottom" secondItem="khl-Lo-JMF" secondAttribute="bottom" id="NJj-wB-sOn"/>
                                    <constraint firstItem="khl-Lo-JMF" firstAttribute="top" secondItem="p87-78-mbP" secondAttribute="top" id="YSf-Xb-yBk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k2F-O0-M75"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oQO-S5-8io"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySb-Da-s46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p87-78-mbP" firstAttribute="leading" secondItem="ySb-Da-s46" secondAttribute="leading" id="5WI-no-jDc"/>
                            <constraint firstItem="p87-78-mbP" firstAttribute="bottom" secondItem="ySb-Da-s46" secondAttribute="bottom" id="KQF-Wg-k8r"/>
                            <constraint firstItem="p87-78-mbP" firstAttribute="top" secondItem="ySb-Da-s46" secondAttribute="top" id="geY-mq-Bvf"/>
                            <constraint firstItem="p87-78-mbP" firstAttribute="trailing" secondItem="ySb-Da-s46" secondAttribute="trailing" id="t9j-Ws-Itz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMv-79-Yaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-2808"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogo" width="128" height="128"/>
        <image name="googleLogo" width="128" height="128"/>
        <image name="indialogo" width="3603" height="3584"/>
        <image name="logo" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
