<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="grL-Ca-7wc">
                                <rect key="frame" x="162.66666666666666" y="60.000000000000007" width="88.666666666666657" height="88.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grL-Ca-7wc" secondAttribute="height" multiplier="1:1" id="b3d-l5-2fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-Pk-LBj">
                                <rect key="frame" x="40.000000000000007" y="197.66666666666666" width="78.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-OR-E5K">
                                <rect key="frame" x="40" y="228.66666666666666" width="334" height="49.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oz3-xA-iT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Wr-KOh">
                                <rect key="frame" x="40" y="303.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-wP-ItO">
                                <rect key="frame" x="40" y="414.66666666666669" width="334" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Td-Vu-VDK"/>
                                </constraints>
                                <color key="tintColor" red="0.88193508710000001" green="0.88193508710000001" blue="0.88193508710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caB-QP-eh2">
                                <rect key="frame" x="40" y="334.66666666666669" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwL-X3-tIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g08-1D-sks">
                                <rect key="frame" x="139" y="484.66666666666669" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zil-EL-pxg">
                                <rect key="frame" x="40.000000000000007" y="525.66666666666663" width="127.66666666666669" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K4z-MH-5h1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-b2-eUS">
                                <rect key="frame" x="246.66666666666666" y="525.66666666666663" width="127.33333333333334" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NS1-T5-3aC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-Ey-B0Y">
                                <rect key="frame" x="197.66666666666666" y="515.66666666666663" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="elV-kC-I85">
                                <rect key="frame" x="40" y="551.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="elV-kC-I85" secondAttribute="height" multiplier="1:1" id="nlt-hy-xxk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-s4-Rjf">
                                <rect key="frame" x="90" y="551.66666666666663" width="284" height="50"/>
                                <color key="backgroundColor" red="0.27814105150000001" green="0.34750223159999999" blue="0.57793831829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91695356859999999" green="0.91695356859999999" blue="0.91695356859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-Fh-LLv">
                                <rect key="frame" x="40" y="624.66666666666663" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-T6-F60">
                                <rect key="frame" x="90" y="624.66666666666663" width="284" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-AW-rSn">
                                <rect key="frame" x="85.666666666666686" y="695" width="243" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't Have an account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="top" secondItem="caB-QP-eh2" secondAttribute="bottom" constant="30" id="0XP-w9-JcW"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="20" id="210-cs-f4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOB-AW-rSn" secondAttribute="bottom" constant="20" id="47a-Ok-eRh"/>
                            <constraint firstItem="8gJ-Wr-KOh" firstAttribute="leading" secondItem="zuf-Pk-LBj" secondAttribute="leading" id="521-AF-lsJ"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="trailing" secondItem="tuB-s4-Rjf" secondAttribute="trailing" id="5bb-hm-lrw"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5kK-Ld-dBY"/>
                            <constraint firstItem="zil-EL-pxg" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="20" id="9Vr-2U-KgR"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="width" secondItem="elV-kC-I85" secondAttribute="width" id="9XP-Gt-IdF"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="leading" secondItem="InR-wP-ItO" secondAttribute="leading" id="DY5-Oe-q9t"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="leading" secondItem="zrs-Ey-B0Y" secondAttribute="trailing" constant="30" id="DuS-AI-XuL"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="HUR-1a-eSh"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="leading" secondItem="zil-EL-pxg" secondAttribute="trailing" constant="30" id="J4q-H9-c6u"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="top" secondItem="4ku-b2-eUS" secondAttribute="bottom" constant="25" id="J4z-9O-uwG"/>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="trailing" secondItem="caB-QP-eh2" secondAttribute="trailing" id="LCO-OJ-OBL"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="leading" secondItem="elV-kC-I85" secondAttribute="leading" id="Lad-BI-uQA"/>
                            <constraint firstItem="g08-1D-sks" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O1P-qY-jZU"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="leading" secondItem="N7F-Fh-LLv" secondAttribute="trailing" id="Oya-1w-xzc"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="top" secondItem="elV-kC-I85" secondAttribute="bottom" constant="23" id="QwH-gK-Is8"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="height" secondItem="InR-wP-ItO" secondAttribute="height" id="Rxm-Jr-lFU"/>
                            <constraint firstItem="g08-1D-sks" firstAttribute="top" secondItem="InR-wP-ItO" secondAttribute="bottom" constant="20" id="RyB-ak-dKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zuf-Pk-LBj" secondAttribute="trailing" symbolic="YES" id="Suf-lo-uC5"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="top" secondItem="tuB-s4-Rjf" secondAttribute="top" id="Tgp-Br-Vp2"/>
                            <constraint firstItem="OFy-OR-E5K" firstAttribute="top" secondItem="zuf-Pk-LBj" secondAttribute="bottom" constant="10" id="V1R-q5-neh"/>
                            <constraint firstItem="8gJ-Wr-KOh" firstAttribute="top" secondItem="OFy-OR-E5K" secondAttribute="bottom" constant="25" id="Xhj-df-hwM"/>
                            <constraint firstItem="4ku-b2-eUS" firstAttribute="trailing" secondItem="InR-wP-ItO" secondAttribute="trailing" id="Yty-B4-HZB"/>
                            <constraint firstItem="zil-EL-pxg" firstAttribute="leading" secondItem="InR-wP-ItO" secondAttribute="leading" id="ZP7-9Y-YoS"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="top" secondItem="8gJ-Wr-KOh" secondAttribute="bottom" constant="10" id="aOX-Xd-1yW"/>
                            <constraint firstItem="grL-Ca-7wc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.213953" id="aiR-90-vz7"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="leading" secondItem="OFy-OR-E5K" secondAttribute="leading" id="c1e-Dc-ANV"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="leading" secondItem="elV-kC-I85" secondAttribute="trailing" id="cRU-oi-mo1"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="top" secondItem="g08-1D-sks" secondAttribute="bottom" constant="10" id="fGY-F1-10v"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="height" secondItem="N7F-Fh-LLv" secondAttribute="height" id="fHq-KZ-rnS"/>
                            <constraint firstItem="InR-wP-ItO" firstAttribute="leading" secondItem="caB-QP-eh2" secondAttribute="leading" id="gl2-kz-0yC"/>
                            <constraint firstItem="elV-kC-I85" firstAttribute="height" secondItem="tuB-s4-Rjf" secondAttribute="height" id="hnl-GC-RPu"/>
                            <constraint firstItem="tuB-s4-Rjf" firstAttribute="trailing" secondItem="InR-wP-ItO" secondAttribute="trailing" id="ihX-qa-cTS"/>
                            <constraint firstItem="bOB-AW-rSn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtR-kB-fBu"/>
                            <constraint firstItem="rc1-T6-F60" firstAttribute="top" secondItem="N7F-Fh-LLv" secondAttribute="top" id="n8K-az-xev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFy-OR-E5K" secondAttribute="trailing" constant="40" id="npZ-p5-eKN"/>
                            <constraint firstItem="zrs-Ey-B0Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pXu-kM-Zpo"/>
                            <constraint firstItem="N7F-Fh-LLv" firstAttribute="height" secondItem="elV-kC-I85" secondAttribute="height" id="qLG-6S-w4e"/>
                            <constraint firstItem="zuf-Pk-LBj" firstAttribute="top" secondItem="grL-Ca-7wc" secondAttribute="bottom" constant="49" id="sKB-hD-ZZs"/>
                            <constraint firstItem="caB-QP-eh2" firstAttribute="trailing" secondItem="OFy-OR-E5K" secondAttribute="trailing" id="vTg-7H-zMa"/>
                            <constraint firstItem="zuf-Pk-LBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wlg-1c-A0V"/>
                            <constraint firstItem="OFy-OR-E5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z2u-5S-Tmt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5p-Ym-vE1">
            <objects>
                <viewController id="qi6-8P-pTO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkV-nt-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-eT-Y58">
                                <rect key="frame" x="162.66666666666666" y="74" width="88.666666666666657" height="72.666666666666686"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eld-Gf-Gv0">
                                <rect key="frame" x="20.666666666666657" y="196.33333333333334" width="372.66666666666674" height="34"/>
                                <color key="backgroundColor" red="0.95583004419277939" green="0.95583004419277939" blue="0.95583004419277939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-Al-i4h">
                                <rect key="frame" x="20.666666666666657" y="245.33333333333337" width="372.66666666666674" height="34"/>
                                <color key="backgroundColor" red="0.95583004419999995" green="0.95583004419999995" blue="0.95583004419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-uQ-hyH">
                                <rect key="frame" x="20.666666666666657" y="294.33333333333331" width="372.66666666666674" height="34"/>
                                <color key="backgroundColor" red="0.95583004419999995" green="0.95583004419999995" blue="0.95583004419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-Is-CnY">
                                <rect key="frame" x="20.666666666666657" y="348.33333333333331" width="372.66666666666674" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="0.91695356859999999" green="0.91695356859999999" blue="0.91695356859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-g5-Fmd">
                                <rect key="frame" x="199" y="403.33333333333331" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-ty-tzb">
                                <rect key="frame" x="20.666666666666671" y="416.33333333333331" width="168.33333333333331" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="se0-AI-bQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-6F-J2v">
                                <rect key="frame" x="225" y="416.33333333333331" width="168.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b74-Gr-0bE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-Pv-4wP">
                                <rect key="frame" x="55.666666666666657" y="449.33333333333331" width="337.66666666666674" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="khL-28-PuU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-ia-FlF">
                                <rect key="frame" x="55.666666666666657" y="504.33333333333326" width="337.66666666666674" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OpS-Gg-AMg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with Google"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-vq-RGy">
                                <rect key="frame" x="20.666666666666671" y="449.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xho-vq-RGy" secondAttribute="height" multiplier="1:1" id="6eK-J4-whs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-PE-NcF">
                                <rect key="frame" x="20.666666666666671" y="504" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-1n-p2X">
                                <rect key="frame" x="20.666666666666657" y="569.33333333333337" width="372.66666666666674" height="38.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signin up you accept the ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Services">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and Privacy Policy">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-7G-5N6">
                                <rect key="frame" x="85.666666666666686" y="685" width="243" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an Account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.0033410501199999999" green="0.45727795360000001" blue="0.88953644040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzJ-0q-AC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="1eA-JW-IOb"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="width" secondItem="Xho-vq-RGy" secondAttribute="width" id="6O3-x7-ULF"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="width" secondItem="fmA-Pv-4wP" secondAttribute="width" id="7TH-3S-rWg"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="leading" secondItem="Xho-vq-RGy" secondAttribute="trailing" id="7ls-l2-uGP"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="width" secondItem="eld-Gf-Gv0" secondAttribute="width" id="9dA-Cu-5W6"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="BbL-D5-W1H"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="C0h-uQ-09J"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="centerX" secondItem="Rs1-Al-i4h" secondAttribute="centerX" id="Eoy-Ld-kau"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="width" secondItem="fV1-PE-NcF" secondAttribute="height" multiplier="1:1" id="GFu-nJ-lv8"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="Hhc-ji-x43"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="top" secondItem="8WC-ty-tzb" secondAttribute="top" id="KhP-Mg-Ntf"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="L5r-pB-dra"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="Lc0-6h-VMe"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="LoJ-C9-wkL"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="trailing" secondItem="fmA-Pv-4wP" secondAttribute="trailing" id="LwV-vF-c46"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="top" secondItem="Xho-vq-RGy" secondAttribute="bottom" constant="19.666666666666629" id="NnN-qd-Fwp"/>
                            <constraint firstItem="fmA-Pv-4wP" firstAttribute="top" secondItem="GWG-g5-Fmd" secondAttribute="bottom" constant="25" id="RB4-kL-zQd"/>
                            <constraint firstItem="8WC-ty-tzb" firstAttribute="top" secondItem="Ec3-Is-CnY" secondAttribute="bottom" constant="33" id="SN5-0k-grW"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="centerX" secondItem="zmA-uQ-hyH" secondAttribute="centerX" id="TIU-WJ-gaI"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="width" secondItem="kkV-nt-EKJ" secondAttribute="width" multiplier="0.213953" id="TV3-Py-I1a"/>
                            <constraint firstItem="8WC-ty-tzb" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="V0d-Mi-Xms"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="trailing" secondItem="Ec3-Is-CnY" secondAttribute="trailing" id="XYz-Qw-VTP"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="centerY" secondItem="ZzJ-0q-AC3" secondAttribute="centerY" multiplier="0.58" id="Xuu-sO-qR9"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="top" secondItem="eld-Gf-Gv0" secondAttribute="bottom" constant="15" id="bHv-7q-OvW"/>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="height" secondItem="fmA-Pv-4wP" secondAttribute="height" id="cBF-9u-fMi"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="height" secondItem="kkV-nt-EKJ" secondAttribute="height" multiplier="0.0987124" id="cvc-tG-5pO"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="top" secondItem="fmA-Pv-4wP" secondAttribute="bottom" constant="20" id="eVb-Ox-bT6"/>
                            <constraint firstItem="KLE-eT-Y58" firstAttribute="centerY" secondItem="ZzJ-0q-AC3" secondAttribute="centerY" multiplier="0.3" id="ehP-dI-7Vo"/>
                            <constraint firstItem="Szs-6F-J2v" firstAttribute="leading" secondItem="GWG-g5-Fmd" secondAttribute="trailing" constant="9.9999999999999716" id="fa5-8A-VfE"/>
                            <constraint firstItem="ebz-1n-p2X" firstAttribute="top" secondItem="bqc-ia-FlF" secondAttribute="bottom" constant="30" id="fgc-eS-zTc"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="centerX" secondItem="KLE-eT-Y58" secondAttribute="centerX" id="g4R-8N-FOt"/>
                            <constraint firstItem="ZzJ-0q-AC3" firstAttribute="bottom" secondItem="RYp-7G-5N6" secondAttribute="bottom" constant="30" id="ib4-UR-NOJ"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="leading" secondItem="8WC-ty-tzb" secondAttribute="trailing" constant="10" id="jOq-jE-EOn"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="width" secondItem="Rs1-Al-i4h" secondAttribute="width" id="kON-3R-Cpo"/>
                            <constraint firstItem="Rs1-Al-i4h" firstAttribute="centerX" secondItem="eld-Gf-Gv0" secondAttribute="centerX" id="lkk-71-zVh"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="leading" secondItem="Ec3-Is-CnY" secondAttribute="leading" id="lr0-r3-Bf7"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="height" secondItem="fmA-Pv-4wP" secondAttribute="height" id="s5G-LF-yAv"/>
                            <constraint firstItem="Xho-vq-RGy" firstAttribute="top" secondItem="fmA-Pv-4wP" secondAttribute="top" id="s6C-sc-Wnh"/>
                            <constraint firstItem="bqc-ia-FlF" firstAttribute="leading" secondItem="fmA-Pv-4wP" secondAttribute="leading" id="vfU-mR-fcc"/>
                            <constraint firstItem="GWG-g5-Fmd" firstAttribute="top" secondItem="Ec3-Is-CnY" secondAttribute="bottom" constant="20" id="vgZ-cZ-Qdi"/>
                            <constraint firstItem="RYp-7G-5N6" firstAttribute="centerX" secondItem="ZzJ-0q-AC3" secondAttribute="centerX" id="wyQ-xO-Tfi"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="width" secondItem="zmA-uQ-hyH" secondAttribute="width" id="xmt-oL-GdE"/>
                            <constraint firstItem="fV1-PE-NcF" firstAttribute="height" secondItem="Xho-vq-RGy" secondAttribute="height" id="yNC-r5-BNS"/>
                            <constraint firstItem="Ec3-Is-CnY" firstAttribute="top" secondItem="zmA-uQ-hyH" secondAttribute="bottom" constant="20" id="ybL-G1-nGZ"/>
                            <constraint firstItem="eld-Gf-Gv0" firstAttribute="width" secondItem="kkV-nt-EKJ" secondAttribute="width" multiplier="0.9" id="ycI-TO-dzK"/>
                            <constraint firstItem="zmA-uQ-hyH" firstAttribute="top" secondItem="Rs1-Al-i4h" secondAttribute="bottom" constant="15" id="zzv-60-rae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xni-Hv-mgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfA-Ud-XBX">
            <objects>
                <viewController id="pzF-AO-ZvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwS-nC-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-Y8-xFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-Va-gng">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbZ-1y-43P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="height" secondItem="Auq-Va-gng" secondAttribute="height" id="FwX-Np-kEF"/>
                            <constraint firstItem="wbZ-1y-43P" firstAttribute="trailing" secondItem="Auq-Va-gng" secondAttribute="trailing" id="Roz-OK-Kc8"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="trailing" secondItem="wbZ-1y-43P" secondAttribute="trailing" id="ZKn-H1-TJz"/>
                            <constraint firstItem="wbZ-1y-43P" firstAttribute="bottom" secondItem="Auq-Va-gng" secondAttribute="bottom" id="aty-ZA-m80"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="top" secondItem="wbZ-1y-43P" secondAttribute="top" id="dM0-RK-ROY"/>
                            <constraint firstItem="qTy-Y8-xFt" firstAttribute="leading" secondItem="wbZ-1y-43P" secondAttribute="leading" id="eKe-sT-mlT"/>
                            <constraint firstItem="Auq-Va-gng" firstAttribute="top" secondItem="qTy-Y8-xFt" secondAttribute="bottom" id="jwA-7B-3kf"/>
                            <constraint firstItem="Auq-Va-gng" firstAttribute="leading" secondItem="wbZ-1y-43P" secondAttribute="leading" id="xfq-OI-hHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy3-oQ-uGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZK6-wX-zMR">
            <objects>
                <viewController id="1lb-az-YJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUr-8z-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-48-eb6">
                                <rect key="frame" x="40.000000000000007" y="50" width="86.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-jK-MDY">
                                <rect key="frame" x="50.000000000000007" y="596" width="86.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ycI-Ho-iW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aty-or-1pL">
                                <rect key="frame" x="277.33333333333331" y="50" width="86.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-uG-W7X">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGz-uG-W7X" secondAttribute="height" id="Uwh-cL-9fN"/>
                                    <constraint firstAttribute="height" constant="100" id="l6G-Dq-sze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-OH-mOq">
                                <rect key="frame" x="277.33333333333331" y="596" width="86.666666666666686" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ky-J9-9RU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hL-4X-ARR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="leading" secondItem="3hL-4X-ARR" secondAttribute="leading" constant="40" id="2T5-i0-gYE"/>
                            <constraint firstItem="cGz-uG-W7X" firstAttribute="centerY" secondItem="QUr-8z-s2b" secondAttribute="centerY" id="5Bh-0t-8Ct"/>
                            <constraint firstItem="aty-or-1pL" firstAttribute="top" secondItem="3hL-4X-ARR" secondAttribute="top" constant="50" id="9oy-gv-Ml4"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="width" secondItem="aty-or-1pL" secondAttribute="width" id="GZ6-OO-LLi"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="trailing" secondItem="aty-or-1pL" secondAttribute="trailing" constant="50" id="Je5-C8-2x7"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="bottom" secondItem="0Ia-OH-mOq" secondAttribute="bottom" constant="50" id="KAz-n9-QMa"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="width" secondItem="rZh-48-eb6" secondAttribute="width" id="O4n-hJ-o18"/>
                            <constraint firstItem="cGz-uG-W7X" firstAttribute="centerX" secondItem="QUr-8z-s2b" secondAttribute="centerX" id="R9d-Yd-rmn"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="height" secondItem="aty-or-1pL" secondAttribute="height" id="YXs-CS-AJe"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="height" secondItem="rZh-48-eb6" secondAttribute="height" id="aWb-jE-waY"/>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="width" secondItem="QUr-8z-s2b" secondAttribute="width" multiplier="0.209302" id="dhf-HS-uD3"/>
                            <constraint firstItem="rZh-48-eb6" firstAttribute="top" secondItem="3hL-4X-ARR" secondAttribute="top" constant="50" id="ffP-ED-zg2"/>
                            <constraint firstItem="0Ia-OH-mOq" firstAttribute="trailing" secondItem="aty-or-1pL" secondAttribute="trailing" id="nkt-48-8gi"/>
                            <constraint firstItem="3hL-4X-ARR" firstAttribute="bottom" secondItem="9SO-jK-MDY" secondAttribute="bottom" constant="50" id="sx3-hE-ute"/>
                            <constraint firstItem="aty-or-1pL" firstAttribute="width" secondItem="rZh-48-eb6" secondAttribute="width" id="vca-nM-FTb"/>
                            <constraint firstItem="9SO-jK-MDY" firstAttribute="leading" secondItem="3hL-4X-ARR" secondAttribute="leading" constant="50" id="wVm-1Z-XF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r5-Ns-PTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUU-yE-5FR">
            <objects>
                <viewController id="VPu-lb-bU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMt-ey-YTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rej-ny-cNC">
                                <rect key="frame" x="91.333333333333329" y="317.33333333333331" width="231.33333333333337" height="101.33333333333331"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tk-Kk-Ebb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rej-ny-cNC" firstAttribute="centerY" secondItem="3Tk-Kk-Ebb" secondAttribute="centerY" id="XoC-JM-vyn"/>
                            <constraint firstItem="rej-ny-cNC" firstAttribute="centerX" secondItem="3Tk-Kk-Ebb" secondAttribute="centerX" id="ou2-xj-3Qk"/>
                            <constraint firstItem="rej-ny-cNC" firstAttribute="width" secondItem="GMt-ey-YTN" secondAttribute="width" multiplier="0.55814" id="sne-eO-AvL"/>
                            <constraint firstItem="rej-ny-cNC" firstAttribute="height" secondItem="GMt-ey-YTN" secondAttribute="height" multiplier="0.137339" id="yYp-vc-qIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAO-V9-6J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-2054"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogo" width="128" height="128"/>
        <image name="googleLogo" width="128" height="128"/>
        <image name="logo" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
