<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FeB-Y0-cxj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golf Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GolfHomeViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-YU-EC7">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-sc-mvb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-YI-dyv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-vI-qQf">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Gb-An1">
                                        <rect key="frame" x="173.66666666666666" y="14.999999999999998" width="45.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-YS-dQ0">
                                        <rect key="frame" x="353" y="5" width="20" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pta-IS-gWq"/>
                                            <constraint firstAttribute="height" constant="40" id="vcJ-Dh-u8r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDk-YS-dQ0" firstAttribute="centerY" secondItem="CeR-vI-qQf" secondAttribute="centerY" id="6qZ-Or-a6U"/>
                                    <constraint firstAttribute="trailing" secondItem="jDk-YS-dQ0" secondAttribute="trailing" constant="20" id="8bO-Bf-HWZ"/>
                                    <constraint firstItem="gmB-Gb-An1" firstAttribute="centerY" secondItem="CeR-vI-qQf" secondAttribute="centerY" id="BRv-vb-nhH"/>
                                    <constraint firstAttribute="height" constant="50" id="D4d-ZG-WOh"/>
                                    <constraint firstItem="gmB-Gb-An1" firstAttribute="centerX" secondItem="CeR-vI-qQf" secondAttribute="centerX" id="x5Z-gZ-DFv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-7q-rLa">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-x8-qso">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Kk-286">
                                                <rect key="frame" x="20" y="20" width="353" height="176"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-ZF-gKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="NU6-IB-X0L"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title="Third"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-9f-s92">
                                                        <rect key="frame" x="0.0" y="135" width="353" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-uB-qK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-ez-m9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-5a-h4I">
                                                                        <rect key="frame" x="0.0" y="17" width="56.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-Ue-KAZ">
                                                                <rect key="frame" x="203.33333333333337" y="3.3333333333333144" width="149.66666666666663" height="34.333333333333336"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Update score" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="40"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UYI-Kk-286" firstAttribute="leading" secondItem="htv-x8-qso" secondAttribute="leading" constant="20" id="KMH-hA-PLU"/>
                                            <constraint firstItem="UYI-Kk-286" firstAttribute="top" secondItem="htv-x8-qso" secondAttribute="top" constant="20" id="hao-8z-lLE"/>
                                            <constraint firstAttribute="trailing" secondItem="UYI-Kk-286" secondAttribute="trailing" constant="20" id="x9M-cY-snf"/>
                                            <constraint firstAttribute="height" constant="1000" id="xg0-NM-MhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="bottom" secondItem="iCT-K0-9Tw" secondAttribute="bottom" id="93s-q9-U1Y"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="top" secondItem="iCT-K0-9Tw" secondAttribute="top" id="Knn-Ez-xcN"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="width" secondItem="fj3-RS-BxB" secondAttribute="width" id="Thq-ts-Ubm"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="leading" secondItem="iCT-K0-9Tw" secondAttribute="leading" id="g4S-So-Rnb"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="trailing" secondItem="iCT-K0-9Tw" secondAttribute="trailing" id="jex-LE-AdZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iCT-K0-9Tw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fj3-RS-BxB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CeR-vI-qQf" secondAttribute="trailing" id="5KH-x9-pUH"/>
                            <constraint firstItem="CeR-vI-qQf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6i1-G2-qwr"/>
                            <constraint firstItem="HqT-sc-mvb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="APV-0U-eMi"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lj5-An-Qdk"/>
                            <constraint firstAttribute="bottom" secondItem="Afm-7q-rLa" secondAttribute="bottom" id="Pcg-nF-nfp"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="width" secondItem="HqT-sc-mvb" secondAttribute="width" id="Qc7-Z6-dy4"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zth-xA-Kwn"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="top" secondItem="CeR-vI-qQf" secondAttribute="bottom" id="abG-Q2-IgW"/>
                            <constraint firstAttribute="bottom" secondItem="HqT-sc-mvb" secondAttribute="bottom" id="bFS-sI-ll6"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="height" secondItem="HqT-sc-mvb" secondAttribute="height" id="ix1-th-xTS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HqT-sc-mvb" secondAttribute="trailing" id="jJF-GN-tJG"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="top" secondItem="HqT-sc-mvb" secondAttribute="top" id="kJ6-5W-fio"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="leading" secondItem="HqT-sc-mvb" secondAttribute="leading" id="lRg-WF-Q37"/>
                            <constraint firstItem="HqT-sc-mvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="suh-Ki-bVw"/>
                            <constraint firstItem="CeR-vI-qQf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tLV-iv-gaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonUpdateScore" destination="UYI-Kk-286" id="pkb-fA-mn1"/>
                        <outlet property="whiteColorView" destination="NiB-YI-dyv" id="Qx2-Ja-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-563"/>
        </scene>
        <!--Golf Home View Controller-->
        <scene sceneID="NZ6-Bf-B1S">
            <objects>
                <viewController id="FeB-Y0-cxj" customClass="GolfHomeViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8C-lV-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-5i-I5G">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-sY-F0h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-E3-4Mh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-rp-ldc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3D-VZ-QFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="top" secondItem="ixh-sY-F0h" secondAttribute="top" id="1Yn-Ey-HRt"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="width" secondItem="ixh-sY-F0h" secondAttribute="width" id="DXI-Eh-dXJ"/>
                            <constraint firstItem="ixh-sY-F0h" firstAttribute="top" secondItem="E8C-lV-WwO" secondAttribute="top" id="I4N-Yk-C5s"/>
                            <constraint firstItem="QPe-rp-ldc" firstAttribute="leading" secondItem="W3D-VZ-QFe" secondAttribute="leading" id="IfP-E1-JlI"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="trailing" secondItem="ixh-sY-F0h" secondAttribute="trailing" id="O8u-1b-Qhd"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="leading" secondItem="ixh-sY-F0h" secondAttribute="leading" id="Phd-ib-LJM"/>
                            <constraint firstItem="QPe-rp-ldc" firstAttribute="top" secondItem="W3D-VZ-QFe" secondAttribute="top" id="TaX-Rr-UxC"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="bottom" secondItem="QPe-rp-ldc" secondAttribute="bottom" id="kjt-VA-OzO"/>
                            <constraint firstAttribute="bottom" secondItem="ixh-sY-F0h" secondAttribute="bottom" id="nIC-1I-Dal"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="trailing" secondItem="QPe-rp-ldc" secondAttribute="trailing" id="pJM-cn-xuL"/>
                            <constraint firstItem="ixh-sY-F0h" firstAttribute="leading" secondItem="W3D-VZ-QFe" secondAttribute="leading" id="tgM-Mw-f4A"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="height" secondItem="ixh-sY-F0h" secondAttribute="height" id="vha-W6-AsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeader" destination="XQT-vx-7gg" id="Pzl-Wp-Sdx"/>
                        <outlet property="tableView" destination="QPe-rp-ldc" id="Quj-k5-d44"/>
                        <outlet property="whiteColorView" destination="6rE-E3-4Mh" id="ety-za-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-iw-fAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XQT-vx-7gg">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-bL-bEb">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-7I-wJ4">
                                    <rect key="frame" x="177.33333333333334" y="14.999999999999998" width="45.666666666666657" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="83b-S5-Sb8">
                                    <rect key="frame" x="353" y="5" width="20" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YEl-CB-dRt"/>
                                        <constraint firstAttribute="height" constant="40" id="yKd-zJ-wvy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oCH-7I-wJ4" firstAttribute="centerY" secondItem="NtC-bL-bEb" secondAttribute="centerY" id="GDO-Sk-jva"/>
                                <constraint firstItem="83b-S5-Sb8" firstAttribute="top" secondItem="NtC-bL-bEb" secondAttribute="top" constant="5" id="PXv-vR-Tiz"/>
                                <constraint firstAttribute="trailing" secondItem="83b-S5-Sb8" secondAttribute="trailing" constant="27" id="TCY-a9-09K"/>
                                <constraint firstAttribute="height" constant="50" id="dty-Cw-N9T"/>
                                <constraint firstItem="oCH-7I-wJ4" firstAttribute="centerX" secondItem="NtC-bL-bEb" secondAttribute="centerX" id="qCD-t0-Ufe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P52-3P-t8o">
                            <rect key="frame" x="39" y="70.000000000000014" width="321" height="201.33333333333337"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-yk-3W1">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="101"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="j1K-0E-bzj"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title="Third"/>
                                    </segments>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="csj-F5-UL6">
                                    <rect key="frame" x="0.0" y="120" width="321" height="41"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-w7-UfN">
                                            <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-vy-HX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-aQ-E6s">
                                                    <rect key="frame" x="0.0" y="17" width="56.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-XI-6mS">
                                            <rect key="frame" x="225.33333333333329" y="6.6666666666666572" width="95.666666666666657" height="28"/>
                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                                <backgroundConfiguration key="background" cornerRadius="40"/>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Update score">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-SZ-Nxb">
                                    <rect key="frame" x="0.0" y="181" width="321" height="20.333333333333343"/>
                                    <attributedString key="attributedText">
                                        <fragment content="View Game Parameters">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" id="vt3-Ey-Omm">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-Cy-Fas">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-q7-8RY">
                                            <rect key="frame" x="177.33333333333334" y="14.999999999999998" width="45.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-rA-Ttd">
                                            <rect key="frame" x="353" y="5" width="20" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Mvc-7c-R7x"/>
                                                <constraint firstAttribute="height" constant="40" id="keg-dv-uem"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F5V-rA-Ttd" firstAttribute="top" secondItem="qU9-Cy-Fas" secondAttribute="top" constant="5" id="2ev-Wh-9dL"/>
                                        <constraint firstAttribute="trailing" secondItem="F5V-rA-Ttd" secondAttribute="trailing" constant="27" id="Fq8-Q0-xhA"/>
                                        <constraint firstItem="Vay-q7-8RY" firstAttribute="centerX" secondItem="qU9-Cy-Fas" secondAttribute="centerX" id="NYi-Nj-bqh"/>
                                        <constraint firstItem="Vay-q7-8RY" firstAttribute="centerY" secondItem="qU9-Cy-Fas" secondAttribute="centerY" id="O72-DB-Bde"/>
                                        <constraint firstAttribute="height" constant="50" id="tgU-Zq-DrE"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-eU-9p1">
                                    <rect key="frame" x="39" y="70.000000000000014" width="321" height="201.33333333333337"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-yk-RUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1xO-MQ-UGc"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title="Third"/>
                                            </segments>
                                        </segmentedControl>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-nM-ykk">
                                            <rect key="frame" x="0.0" y="120" width="321" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-bc-AdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-md-J9H">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-IY-1LO">
                                                            <rect key="frame" x="0.0" y="17" width="56.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-r8-N3U">
                                                    <rect key="frame" x="225.33333333333329" y="6.6666666666666572" width="95.666666666666657" height="28"/>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="40"/>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Update score">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-WR-Ct2">
                                            <rect key="frame" x="0.0" y="181" width="321" height="20.333333333333343"/>
                                            <attributedString key="attributedText">
                                                <fragment content="View Game Parameters">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="eIN-XQ-Z9M"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cOJ-eU-9p1" firstAttribute="leading" secondItem="eIN-XQ-Z9M" secondAttribute="leading" constant="39" id="DJM-uP-5hJ"/>
                                <constraint firstItem="eIN-XQ-Z9M" firstAttribute="trailing" secondItem="cOJ-eU-9p1" secondAttribute="trailing" constant="40" id="HFJ-dC-uc1"/>
                                <constraint firstItem="qU9-Cy-Fas" firstAttribute="leading" secondItem="vt3-Ey-Omm" secondAttribute="leading" id="S7C-Bc-Rv0"/>
                                <constraint firstItem="cOJ-eU-9p1" firstAttribute="top" secondItem="qU9-Cy-Fas" secondAttribute="bottom" constant="20" id="WMT-dj-L01"/>
                                <constraint firstItem="qU9-Cy-Fas" firstAttribute="top" secondItem="vt3-Ey-Omm" secondAttribute="top" id="gYT-7b-UNJ"/>
                                <constraint firstAttribute="trailing" secondItem="qU9-Cy-Fas" secondAttribute="trailing" id="lIv-rZ-VoJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CLq-1u-OFF"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NtC-bL-bEb" firstAttribute="top" secondItem="XQT-vx-7gg" secondAttribute="top" id="9yY-a2-VRc"/>
                        <constraint firstAttribute="trailing" secondItem="NtC-bL-bEb" secondAttribute="trailing" id="abJ-0R-y8m"/>
                        <constraint firstItem="NtC-bL-bEb" firstAttribute="leading" secondItem="XQT-vx-7gg" secondAttribute="leading" id="eKm-Yv-3Rh"/>
                        <constraint firstItem="CLq-1u-OFF" firstAttribute="trailing" secondItem="P52-3P-t8o" secondAttribute="trailing" constant="40" id="skX-Ch-B68"/>
                        <constraint firstItem="P52-3P-t8o" firstAttribute="top" secondItem="NtC-bL-bEb" secondAttribute="bottom" constant="20" id="vIt-zj-1hz"/>
                        <constraint firstItem="P52-3P-t8o" firstAttribute="leading" secondItem="CLq-1u-OFF" secondAttribute="leading" constant="39" id="wCo-ll-Yi0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3665" y="-212"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MBw-BG-1FX">
            <objects>
                <viewController id="fWa-mS-Qxw" customClass="TestViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU3-h3-bfu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-6Y-xqc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPl-hz-th3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gE-6Y-xqc" firstAttribute="leading" secondItem="EPl-hz-th3" secondAttribute="leading" id="Mab-Py-Nst"/>
                            <constraint firstItem="1gE-6Y-xqc" firstAttribute="top" secondItem="EPl-hz-th3" secondAttribute="top" id="Vlr-tu-ZoG"/>
                            <constraint firstItem="EPl-hz-th3" firstAttribute="trailing" secondItem="1gE-6Y-xqc" secondAttribute="trailing" id="mWI-vJ-r3M"/>
                            <constraint firstItem="EPl-hz-th3" firstAttribute="bottom" secondItem="1gE-6Y-xqc" secondAttribute="bottom" id="y2m-da-5UF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1gE-6Y-xqc" id="d2J-n4-sfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv7-1w-b7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="168" height="300"/>
        <image name="menu" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
