<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FeB-Y0-cxj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-YU-EC7">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-sc-mvb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-YI-dyv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-vI-qQf">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Gb-An1">
                                        <rect key="frame" x="173.66666666666666" y="14.999999999999998" width="45.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-YS-dQ0">
                                        <rect key="frame" x="353" y="5" width="20" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pta-IS-gWq"/>
                                            <constraint firstAttribute="height" constant="40" id="vcJ-Dh-u8r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDk-YS-dQ0" firstAttribute="centerY" secondItem="CeR-vI-qQf" secondAttribute="centerY" id="6qZ-Or-a6U"/>
                                    <constraint firstAttribute="trailing" secondItem="jDk-YS-dQ0" secondAttribute="trailing" constant="20" id="8bO-Bf-HWZ"/>
                                    <constraint firstItem="gmB-Gb-An1" firstAttribute="centerY" secondItem="CeR-vI-qQf" secondAttribute="centerY" id="BRv-vb-nhH"/>
                                    <constraint firstAttribute="height" constant="50" id="D4d-ZG-WOh"/>
                                    <constraint firstItem="gmB-Gb-An1" firstAttribute="centerX" secondItem="CeR-vI-qQf" secondAttribute="centerX" id="x5Z-gZ-DFv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-7q-rLa">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-x8-qso">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Kk-286">
                                                <rect key="frame" x="20" y="20" width="353" height="176"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-ZF-gKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="NU6-IB-X0L"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title="Third"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-9f-s92">
                                                        <rect key="frame" x="0.0" y="135" width="353" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-uB-qK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-ez-m9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-5a-h4I">
                                                                        <rect key="frame" x="0.0" y="17" width="56.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-Ue-KAZ">
                                                                <rect key="frame" x="203.33333333333337" y="3.3333333333333144" width="149.66666666666663" height="34.333333333333336"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Update score" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="40"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UYI-Kk-286" firstAttribute="leading" secondItem="htv-x8-qso" secondAttribute="leading" constant="20" id="KMH-hA-PLU"/>
                                            <constraint firstItem="UYI-Kk-286" firstAttribute="top" secondItem="htv-x8-qso" secondAttribute="top" constant="20" id="hao-8z-lLE"/>
                                            <constraint firstAttribute="trailing" secondItem="UYI-Kk-286" secondAttribute="trailing" constant="20" id="x9M-cY-snf"/>
                                            <constraint firstAttribute="height" constant="1000" id="xg0-NM-MhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="bottom" secondItem="iCT-K0-9Tw" secondAttribute="bottom" id="93s-q9-U1Y"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="top" secondItem="iCT-K0-9Tw" secondAttribute="top" id="Knn-Ez-xcN"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="width" secondItem="fj3-RS-BxB" secondAttribute="width" id="Thq-ts-Ubm"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="leading" secondItem="iCT-K0-9Tw" secondAttribute="leading" id="g4S-So-Rnb"/>
                                    <constraint firstItem="htv-x8-qso" firstAttribute="trailing" secondItem="iCT-K0-9Tw" secondAttribute="trailing" id="jex-LE-AdZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iCT-K0-9Tw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fj3-RS-BxB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CeR-vI-qQf" secondAttribute="trailing" id="5KH-x9-pUH"/>
                            <constraint firstItem="CeR-vI-qQf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6i1-G2-qwr"/>
                            <constraint firstItem="HqT-sc-mvb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="APV-0U-eMi"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lj5-An-Qdk"/>
                            <constraint firstAttribute="bottom" secondItem="Afm-7q-rLa" secondAttribute="bottom" id="Pcg-nF-nfp"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="width" secondItem="HqT-sc-mvb" secondAttribute="width" id="Qc7-Z6-dy4"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zth-xA-Kwn"/>
                            <constraint firstItem="Afm-7q-rLa" firstAttribute="top" secondItem="CeR-vI-qQf" secondAttribute="bottom" id="abG-Q2-IgW"/>
                            <constraint firstAttribute="bottom" secondItem="HqT-sc-mvb" secondAttribute="bottom" id="bFS-sI-ll6"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="height" secondItem="HqT-sc-mvb" secondAttribute="height" id="ix1-th-xTS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HqT-sc-mvb" secondAttribute="trailing" id="jJF-GN-tJG"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="top" secondItem="HqT-sc-mvb" secondAttribute="top" id="kJ6-5W-fio"/>
                            <constraint firstItem="NiB-YI-dyv" firstAttribute="leading" secondItem="HqT-sc-mvb" secondAttribute="leading" id="lRg-WF-Q37"/>
                            <constraint firstItem="HqT-sc-mvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="suh-Ki-bVw"/>
                            <constraint firstItem="CeR-vI-qQf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tLV-iv-gaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonUpdateScore" destination="UYI-Kk-286" id="pkb-fA-mn1"/>
                        <outlet property="whiteColorView" destination="NiB-YI-dyv" id="Qx2-Ja-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-563"/>
        </scene>
        <!--Golf Home View Controller-->
        <scene sceneID="NZ6-Bf-B1S">
            <objects>
                <viewController id="FeB-Y0-cxj" customClass="GolfHomeViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8C-lV-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-5i-I5G">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-sY-F0h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-E3-4Mh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-rp-ldc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3D-VZ-QFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="top" secondItem="ixh-sY-F0h" secondAttribute="top" id="1Yn-Ey-HRt"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="width" secondItem="ixh-sY-F0h" secondAttribute="width" id="DXI-Eh-dXJ"/>
                            <constraint firstItem="ixh-sY-F0h" firstAttribute="top" secondItem="E8C-lV-WwO" secondAttribute="top" id="I4N-Yk-C5s"/>
                            <constraint firstItem="QPe-rp-ldc" firstAttribute="leading" secondItem="W3D-VZ-QFe" secondAttribute="leading" id="IfP-E1-JlI"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="trailing" secondItem="ixh-sY-F0h" secondAttribute="trailing" id="O8u-1b-Qhd"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="leading" secondItem="ixh-sY-F0h" secondAttribute="leading" id="Phd-ib-LJM"/>
                            <constraint firstItem="QPe-rp-ldc" firstAttribute="top" secondItem="W3D-VZ-QFe" secondAttribute="top" id="TaX-Rr-UxC"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="bottom" secondItem="QPe-rp-ldc" secondAttribute="bottom" id="kjt-VA-OzO"/>
                            <constraint firstAttribute="bottom" secondItem="ixh-sY-F0h" secondAttribute="bottom" id="nIC-1I-Dal"/>
                            <constraint firstItem="W3D-VZ-QFe" firstAttribute="trailing" secondItem="QPe-rp-ldc" secondAttribute="trailing" id="pJM-cn-xuL"/>
                            <constraint firstItem="ixh-sY-F0h" firstAttribute="leading" secondItem="W3D-VZ-QFe" secondAttribute="leading" id="tgM-Mw-f4A"/>
                            <constraint firstItem="6rE-E3-4Mh" firstAttribute="height" secondItem="ixh-sY-F0h" secondAttribute="height" id="vha-W6-AsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCloseToPin" destination="Yfw-Tj-ynm" id="hto-VV-FEO"/>
                        <outlet property="buttonGameOver" destination="Bmr-aF-hiS" id="mfJ-9G-cJr"/>
                        <outlet property="buttonGolfPocker" destination="2iB-fm-g3C" id="0AO-Ib-gHk"/>
                        <outlet property="buttonSkins" destination="vPf-gP-t8I" id="9m5-It-NQ9"/>
                        <outlet property="buttonUpdateScore" destination="nfW-r8-N3U" id="lwf-uG-593"/>
                        <outlet property="cardCollectionView" destination="CL1-1M-h7o" id="fsl-ld-0Qp"/>
                        <outlet property="cardsEarnedStackView" destination="RQd-Ea-khs" id="dyc-P2-Cfn"/>
                        <outlet property="labelPotCointCount" destination="bpp-e0-9QI" id="9h5-Gm-79U"/>
                        <outlet property="potCountView" destination="Fb0-dM-QK7" id="wbg-Pa-zr6"/>
                        <outlet property="potImage" destination="nVu-Ba-6EF" id="czo-jb-dOG"/>
                        <outlet property="tableHeader" destination="XQT-vx-7gg" id="Pzl-Wp-Sdx"/>
                        <outlet property="tableView" destination="QPe-rp-ldc" id="Quj-k5-d44"/>
                        <outlet property="whiteColorView" destination="6rE-E3-4Mh" id="ety-za-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-iw-fAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XQT-vx-7gg">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="vt3-Ey-Omm">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-Cy-Fas">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-q7-8RY">
                                            <rect key="frame" x="176" y="14.999999999999998" width="48.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuWhite" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-rA-Ttd">
                                            <rect key="frame" x="353" y="5" width="20" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Mvc-7c-R7x"/>
                                                <constraint firstAttribute="height" constant="40" id="keg-dv-uem"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F5V-rA-Ttd" firstAttribute="top" secondItem="qU9-Cy-Fas" secondAttribute="top" constant="5" id="2ev-Wh-9dL"/>
                                        <constraint firstAttribute="trailing" secondItem="F5V-rA-Ttd" secondAttribute="trailing" constant="27" id="Fq8-Q0-xhA"/>
                                        <constraint firstItem="Vay-q7-8RY" firstAttribute="centerX" secondItem="qU9-Cy-Fas" secondAttribute="centerX" id="NYi-Nj-bqh"/>
                                        <constraint firstItem="Vay-q7-8RY" firstAttribute="centerY" secondItem="qU9-Cy-Fas" secondAttribute="centerY" id="O72-DB-Bde"/>
                                        <constraint firstAttribute="height" constant="50" id="tgU-Zq-DrE"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-JU-JsB" userLabel="Main Stack View">
                                    <rect key="frame" x="30" y="79" width="340" height="433"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-eU-9p1">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="433"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-Nh-Ks8">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="104.33333333333333"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-fm-g3C">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="104.33333333333333"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="iconsIllustrationGolfPoker" imagePlacement="top">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Golf Poker">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonGoldPockerClicked:" destination="FeB-Y0-cxj" eventType="touchUpInside" id="6HC-W8-Zgq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-Tj-ynm">
                                                            <rect key="frame" x="113.33333333333334" y="0.0" width="113.33333333333334" height="104.33333333333333"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="iconsIllustrationClosestToPin" imagePlacement="top">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Close To Pin">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonCloseToPinClicked:" destination="FeB-Y0-cxj" eventType="touchUpInside" id="q6b-1h-rdy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-gP-t8I">
                                                            <rect key="frame" x="226.66666666666671" y="0.0" width="113.33333333333334" height="104.33333333333333"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="iconsIllustrationSkins" imagePlacement="top">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Skins">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonSkinsClicked:" destination="FeB-Y0-cxj" eventType="touchUpInside" id="qgg-iF-4MB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-nM-ykk">
                                                    <rect key="frame" x="0.0" y="124.33333333333334" width="340" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-bc-AdZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-md-J9H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-IY-1LO">
                                                                    <rect key="frame" x="0.0" y="17" width="56.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-r8-N3U">
                                                            <rect key="frame" x="209" y="3.3333333333333144" width="131" height="34.333333333333336"/>
                                                            <buttonConfiguration key="configuration" style="filled" imagePadding="10" cornerStyle="dynamic">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="40"/>
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Update score">
                                                                        <attributes>
                                                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="baseBackgroundColor" red="0.11388477700806517" green="0.54313628842132267" blue="0.15402875767242993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-WR-Ct2">
                                                    <rect key="frame" x="0.0" y="185.33333333333331" width="340" height="20.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="View Game Parameters">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-dM-QK7" userLabel="Pot count view">
                                                    <rect key="frame" x="0.0" y="225.66666666666669" width="340" height="137.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="irl-e3-viU">
                                                            <rect key="frame" x="20" y="19.999999999999993" width="300" height="97.333333333333314"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-0U-qI8">
                                                                    <rect key="frame" x="0.0" y="11" width="64.333333333333329" height="86.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPot" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-Ba-6EF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$272" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-e0-9QI">
                                                                            <rect key="frame" x="0.0" y="55.000000000000007" width="64.333333333333329" height="31.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Pot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-UB-vGK">
                                                                    <rect key="frame" x="76.333333333333314" y="77" width="79.666666666666686" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-aF-hiS">
                                                                    <rect key="frame" x="168" y="0.0" width="132" height="97.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="97.333333333333329" id="P2g-UE-AAM"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="crowns" imagePlacement="top" subtitle="Let's see who won" titleAlignment="center">
                                                                        <backgroundConfiguration key="background" cornerRadius="15">
                                                                            <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </backgroundConfiguration>
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Game over ?">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                                                        <color key="baseBackgroundColor" red="0.11388477700000001" green="0.54313628839999994" blue="0.15402875769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="buttonGameOverToggle:" destination="FeB-Y0-cxj" eventType="touchUpInside" id="NgA-mj-zSi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Bmr-aF-hiS" firstAttribute="width" secondItem="irl-e3-viU" secondAttribute="width" multiplier="0.44" id="qw8-Iu-EtN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="irl-e3-viU" firstAttribute="top" secondItem="Fb0-dM-QK7" secondAttribute="top" constant="20" id="5op-pa-EDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="irl-e3-viU" secondAttribute="bottom" constant="20" id="8Pl-1k-AEx"/>
                                                        <constraint firstAttribute="trailing" secondItem="irl-e3-viU" secondAttribute="trailing" constant="20" id="hPw-Vc-9IL"/>
                                                        <constraint firstItem="irl-e3-viU" firstAttribute="leading" secondItem="Fb0-dM-QK7" secondAttribute="leading" constant="20" id="qEK-kG-6wV"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Ea-khs" userLabel="Cards Earned stack view">
                                                    <rect key="frame" x="0.0" y="383" width="340" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-NV-HOS">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.95583004419999995" green="0.95583004419999995" blue="0.95583004419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-1M-h7o" userLabel="CardCollectionView">
                                                            <rect key="frame" x="101" y="0.0" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ngR-vr-TFd">
                                                                <size key="itemSize" width="56" height="32"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="dId-nS-HqA" customClass="CardCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9" width="56" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qGc-ez-gEP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-1P-J2B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsCard" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-d0-h8Y">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-AI-G8x">
                                                                                        <rect key="frame" x="28" y="0.0" width="28" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="HaD-1P-J2B" firstAttribute="leading" secondItem="qGc-ez-gEP" secondAttribute="leading" id="c8g-bN-FaJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HaD-1P-J2B" secondAttribute="trailing" id="nlm-SG-dwX"/>
                                                                            <constraint firstItem="HaD-1P-J2B" firstAttribute="top" secondItem="qGc-ez-gEP" secondAttribute="top" id="pm5-jX-OYc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HaD-1P-J2B" secondAttribute="bottom" id="sYY-LR-JEH"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="56" height="32"/>
                                                                    <connections>
                                                                        <outlet property="cardImage" destination="Kj8-d0-h8Y" id="hI0-fA-hfz"/>
                                                                        <outlet property="plusCountLabel" destination="c28-AI-G8x" id="6qG-4m-hji"/>
                                                                        <outlet property="stackViewCardLabel" destination="HaD-1P-J2B" id="Rih-Ol-KqY"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="eIN-XQ-Z9M"/>
                            <constraints>
                                <constraint firstItem="wlo-JU-JsB" firstAttribute="top" secondItem="qU9-Cy-Fas" secondAttribute="bottom" constant="29" id="Fxh-tn-mth"/>
                                <constraint firstItem="qU9-Cy-Fas" firstAttribute="leading" secondItem="vt3-Ey-Omm" secondAttribute="leading" id="S7C-Bc-Rv0"/>
                                <constraint firstItem="eIN-XQ-Z9M" firstAttribute="trailing" secondItem="wlo-JU-JsB" secondAttribute="trailing" constant="30" id="Uag-I9-a3F"/>
                                <constraint firstItem="qU9-Cy-Fas" firstAttribute="top" secondItem="vt3-Ey-Omm" secondAttribute="top" id="gYT-7b-UNJ"/>
                                <constraint firstAttribute="trailing" secondItem="qU9-Cy-Fas" secondAttribute="trailing" id="lIv-rZ-VoJ"/>
                                <constraint firstItem="wlo-JU-JsB" firstAttribute="leading" secondItem="eIN-XQ-Z9M" secondAttribute="leading" constant="30" id="qdq-JA-bmJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CLq-1u-OFF"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3665" y="-212"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MBw-BG-1FX">
            <objects>
                <viewController id="fWa-mS-Qxw" customClass="TestViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU3-h3-bfu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-6Y-xqc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPl-hz-th3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gE-6Y-xqc" firstAttribute="leading" secondItem="EPl-hz-th3" secondAttribute="leading" id="Mab-Py-Nst"/>
                            <constraint firstItem="1gE-6Y-xqc" firstAttribute="top" secondItem="EPl-hz-th3" secondAttribute="top" id="Vlr-tu-ZoG"/>
                            <constraint firstItem="EPl-hz-th3" firstAttribute="trailing" secondItem="1gE-6Y-xqc" secondAttribute="trailing" id="mWI-vJ-r3M"/>
                            <constraint firstItem="EPl-hz-th3" firstAttribute="bottom" secondItem="1gE-6Y-xqc" secondAttribute="bottom" id="y2m-da-5UF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1gE-6Y-xqc" id="d2J-n4-sfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv7-1w-b7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="168" height="300"/>
        <image name="crowns" width="52" height="42"/>
        <image name="emptyPot" width="60" height="50"/>
        <image name="iconsCard" width="24" height="24"/>
        <image name="iconsIllustrationClosestToPin" width="56" height="56"/>
        <image name="iconsIllustrationGolfPoker" width="56" height="56"/>
        <image name="iconsIllustrationSkins" width="74" height="74"/>
        <image name="image3" width="375" height="812"/>
        <image name="menu" width="512" height="512"/>
        <image name="menuWhite" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
