<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="58" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="DemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chm-kt-OjQ">
                        <rect key="frame" x="10" y="12.333333333333332" width="295" height="33.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-ve-8hi">
                                <rect key="frame" x="0.0" y="8.3333333333333357" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cards earned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-0B-3Ii">
                                <rect key="frame" x="106" y="8.3333333333333357" width="96.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Ante + Panelaties" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-LI-shw">
                                <rect key="frame" x="212.33333333333334" y="0.0" width="82.666666666666657" height="33.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-Sn-1US">
                        <rect key="frame" x="310" y="17" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8Wu-NV-ZhU"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="iconsMessage">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                        </state>
                        <state key="selected" image="checkmark.circle" catalog="system">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="chatIconClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tsc-mh-ZKN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fyD-Sn-1US" firstAttribute="centerY" secondItem="chm-kt-OjQ" secondAttribute="centerY" id="6UG-Yc-sEu"/>
                    <constraint firstItem="fyD-Sn-1US" firstAttribute="leading" secondItem="chm-kt-OjQ" secondAttribute="trailing" constant="5" id="LD1-vD-HJS"/>
                    <constraint firstAttribute="trailing" secondItem="fyD-Sn-1US" secondAttribute="trailing" id="OTb-si-fMe"/>
                    <constraint firstItem="chm-kt-OjQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TnV-Cu-AVh"/>
                    <constraint firstItem="chm-kt-OjQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uDv-RS-1Kf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <connections>
                <outlet property="buttonChatIcon" destination="fyD-Sn-1US" id="OOM-66-kaa"/>
                <outlet property="labelAntePanelaties" destination="1CJ-LI-shw" id="Efr-nO-GNJ"/>
                <outlet property="labelCardsEarned" destination="dtU-0B-3Ii" id="qvn-RO-8ig"/>
                <outlet property="labelPlayerName" destination="ID1-ve-8hi" id="tdV-Wf-MvU"/>
            </connections>
            <point key="canvasLocation" x="332.82442748091603" y="-26.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="iconsMessage" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
