<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qM-vU-L6s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UICollectionViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-XG-tLM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="14" minimumInteritemSpacing="16" id="3Vk-c2-KQm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="8" maxX="13" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="gOX-PL-Kw2" customClass="FirstCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="11" y="8" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Et1-m5-xnI" customClass="SecondCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-XO-uli">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstItem="LBg-XO-uli" firstAttribute="centerX" secondItem="Et1-m5-xnI" secondAttribute="centerX" id="BhF-ew-ovG"/>
                                                <constraint firstItem="LBg-XO-uli" firstAttribute="centerY" secondItem="Et1-m5-xnI" secondAttribute="centerY" id="c91-9E-zgx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="LBg-XO-uli" id="x9k-IT-Jaa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Au5-mV-XvE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="K8L-as-A5W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAu-XG-tLM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5co-qd-Vbf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OAu-XG-tLM" secondAttribute="trailing" id="Erm-tc-ayN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OAu-XG-tLM" secondAttribute="bottom" id="h9y-b1-te8"/>
                            <constraint firstItem="OAu-XG-tLM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vik-p7-YeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="OAu-XG-tLM" id="5Ze-Wa-cQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-83.098591549295776"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dl5-5q-NfD">
            <objects>
                <viewController id="azE-Ri-gDf" customClass="SecondViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWg-Nq-OZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Q5-jc3">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWJ-xI-wLy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCollectionViewCell" id="9ph-lQ-ffx" customClass="SecondCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctn-Uo-qU8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-Uq-49h">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOS-Uq-49h" firstAttribute="centerX" secondItem="ctn-Uo-qU8" secondAttribute="centerX" id="0gw-oC-pHr"/>
                                                <constraint firstItem="JOS-Uq-49h" firstAttribute="centerY" secondItem="ctn-Uo-qU8" secondAttribute="centerY" id="RJc-gK-VHk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <outlet property="lblName" destination="JOS-Uq-49h" id="2Jg-6J-bZl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="azE-Ri-gDf" id="ec1-6C-Ht3"/>
                                    <outlet property="delegate" destination="azE-Ri-gDf" id="mBE-qn-bV0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBf-no-7PW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBf-no-7PW" firstAttribute="trailing" secondItem="trN-Q5-jc3" secondAttribute="trailing" constant="20" id="Q59-ON-SqL"/>
                            <constraint firstItem="trN-Q5-jc3" firstAttribute="top" secondItem="dBf-no-7PW" secondAttribute="top" constant="20" id="daM-YL-uoX"/>
                            <constraint firstItem="trN-Q5-jc3" firstAttribute="leading" secondItem="dBf-no-7PW" secondAttribute="leading" constant="20" id="deS-iR-kZu"/>
                            <constraint firstItem="dBf-no-7PW" firstAttribute="bottom" secondItem="trN-Q5-jc3" secondAttribute="bottom" constant="20" id="dxW-j3-REG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTableView" destination="trN-Q5-jc3" id="qVV-NM-8S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-LS-v5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-83"/>
        </scene>
        <!--Series Collection View Controller-->
        <scene sceneID="ff3-We-WBp">
            <objects>
                <viewController id="0qM-vU-L6s" customClass="SeriesCollectionViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbY-Mc-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-kM-5go">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N76-Cc-8kS">
                                    <size key="itemSize" width="197" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriesCell" id="AnC-F0-uff" customClass="SeriesCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="197" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBn-aZ-UIC">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-Qw-zhQ">
                                                    <rect key="frame" x="35.666666666666657" y="31" width="126" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-dP-Zsk">
                                                    <rect key="frame" x="35.666666666666671" y="165" width="141.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-pM-FZP">
                                                    <rect key="frame" x="35.666666666666671" y="213" width="141.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="RNE-pM-FZP" firstAttribute="leading" secondItem="wh0-dP-Zsk" secondAttribute="leading" id="7E5-C0-SFx"/>
                                                <constraint firstItem="4P1-Qw-zhQ" firstAttribute="centerX" secondItem="hBn-aZ-UIC" secondAttribute="centerX" id="7JW-Sm-qgA"/>
                                                <constraint firstAttribute="bottom" secondItem="RNE-pM-FZP" secondAttribute="bottom" constant="41" id="CHf-td-AZG"/>
                                                <constraint firstItem="4P1-Qw-zhQ" firstAttribute="width" secondItem="hBn-aZ-UIC" secondAttribute="width" multiplier="0.639594" id="Osm-f7-txk"/>
                                                <constraint firstItem="RNE-pM-FZP" firstAttribute="top" secondItem="wh0-dP-Zsk" secondAttribute="bottom" constant="27" id="P9n-Xh-t61"/>
                                                <constraint firstItem="4P1-Qw-zhQ" firstAttribute="height" secondItem="hBn-aZ-UIC" secondAttribute="height" multiplier="0.370909" id="RHy-I4-FML"/>
                                                <constraint firstAttribute="trailing" secondItem="wh0-dP-Zsk" secondAttribute="trailing" constant="20" id="UNl-Rn-vfg"/>
                                                <constraint firstItem="wh0-dP-Zsk" firstAttribute="top" secondItem="4P1-Qw-zhQ" secondAttribute="bottom" constant="32" id="Zo6-Vb-toC"/>
                                                <constraint firstItem="wh0-dP-Zsk" firstAttribute="leading" secondItem="4P1-Qw-zhQ" secondAttribute="leading" id="eap-hW-bWg"/>
                                                <constraint firstItem="RNE-pM-FZP" firstAttribute="trailing" secondItem="wh0-dP-Zsk" secondAttribute="trailing" id="vJt-Bb-Hpx"/>
                                                <constraint firstItem="4P1-Qw-zhQ" firstAttribute="top" secondItem="hBn-aZ-UIC" secondAttribute="top" constant="31" id="waE-CY-G5j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="275"/>
                                        <connections>
                                            <outlet property="seriesImage" destination="4P1-Qw-zhQ" id="qxT-ed-ED4"/>
                                            <outlet property="seriesName" destination="wh0-dP-Zsk" id="D9C-fy-IIy"/>
                                            <outlet property="seriesRating" destination="RNE-pM-FZP" id="Mdh-bR-5yJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0qM-vU-L6s" id="IPy-1I-OuZ"/>
                                    <outlet property="delegate" destination="0qM-vU-L6s" id="Ep1-Dz-tb6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZF-em-jZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdI-kM-5go" firstAttribute="leading" secondItem="kbY-Mc-aFx" secondAttribute="leading" id="ZAe-IL-H21"/>
                            <constraint firstItem="2ZF-em-jZF" firstAttribute="trailing" secondItem="ZdI-kM-5go" secondAttribute="trailing" id="faO-og-HKd"/>
                            <constraint firstItem="ZdI-kM-5go" firstAttribute="top" secondItem="2ZF-em-jZF" secondAttribute="top" id="iG8-Rj-fET"/>
                            <constraint firstItem="2ZF-em-jZF" firstAttribute="bottom" secondItem="ZdI-kM-5go" secondAttribute="bottom" id="ks9-L1-xrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZdI-kM-5go" id="sne-D7-twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELt-Xt-hfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
